# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     20th November 2020
# Version:  4.0
# Comments: Delete an AKS Cluster
#
# © Copyright DXC Technology, 2020. All rights reserved
# -------------------------------------------------------

trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: 'DXC AKS Variable group'
#  - group: 'DXC AKS Keyvault group'

stages:
- stage: DeleteResGroup
  jobs:
  - deployment: DeleteResGroup
    displayName: 'Delete AKS cluster Res Group'
    pool:
        vmImage: 'Ubuntu-latest'
    environment: 'AKS Approval Environment'
    strategy:
        runOnce:
            deploy:
                steps:
                - script: |
                    echo "-------> Deleting AKS cluster"
                    if [ x$(MySPN) == xtrue ]; then
                        az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
                    else
                        az login -u $(MyLoginName) -p $(MyLoginPassword)
                    fi
                    echo
                    echo "-------> Setting subscription to $(MySubscription)"
                    az account set --subscription $(MySubscription)

                    echo "-------> Deleting Resource Group"
                    az group delete --subscription $(MySubscription) -n $(MyResGrp) -y
                  failOnStderr: true

#- stage: DeleteSPs
#  displayName: 'Delete AKS cluster SPs'
#  jobs:
#  - job: DeleteSPs
#    pool:
#        vmImage: 'Ubuntu-latest'
#    steps:
#    - script: |
#        echo "Deleting Service Principals"
#        if [ x$(MySPN) == xtrue ]; then
#           az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
#        else
#           az login -u $(MyLoginName) -p $(MyLoginPassword)
#        fi
#        echo
#        echo "-------> Setting subscription to $(MySubscription)"
#        az account set --subscription $(MySubscription)
#
#        delmyapp=$(az ad app list --all --display-name $(MyClusterName)Server | grep appId | awk '{print "az ad app delete --id "$2}' | cut -f1 -d,)
#        sleep 5
#        delmyapp=$(az ad app list --all --display-name $(MyClusterName)Client | grep appId | awk '{print "az ad app delete --id "$2}' | cut -f1 -d,)
#        sleep 20
#        delmyapp=$(az ad app list --all --display-name $(MyClusterName) | grep appId | awk '{print "az ad app delete --id "$2}' | cut -f1 -d,)
#        eval "${delmyapp}"
#      failOnStderr: true

# Validate Deletion
- stage: Validation
  displayName: 'Test Harness'
  jobs:
  - job: Validation
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - script: |
        echo "-------> Validating resource group"
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo
        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)

        echo "-------> Checking if AKS Resource Group has been deleted"
        mycheck=$(az group exists --subscription $(MySubscription) -n $(MyResGrp))
        if [ x$mycheck == xtrue ]; then
            echo "Resource group not deleted, please check the logs"
            exit 1
        fi

        # Managed identities requires no SPs to be deleted
        #echo "   Validating service principal"
        #mycheck=`az ad sp list --display-name "$(MyClusterName)Server" | grep "isEnabled" | awk '{print $2}' | cut -d, -f1`
        #if [ x$mycheck == xtrue ]; then
        #    echo "Service Principals not deleted, please check the logs"
        #    exit 1
        #fi

      failOnStderr: true
