# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     24th March 2021
# Version:  4.0
# Comments: Deploy AKS Cluster with Application Gateway
#           and CNI or with kubenet and AAD. together
#           with various applications
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
# Azure DevOps Variable Group
- group: 'DXC AKS Variable group'


# Pre-check AKS Environment
stages:
- stage: PreChecks
  jobs:
  - deployment: AKSDeployment
    displayName: 'Pre deployment checks'
    pool:
        vmImage: 'ubuntu-latest'
    environment: 'AKS Approval Environment'
    strategy:
        runOnce:
            deploy:
                steps:
                - template: templates/login.yml


# Deploy Storage Account for Azure Files and Blobs
- stage: AzureStorageAccount
  displayName: 'Storage Accounts'
  jobs:
  - job: AzureStorage
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/storage.yml


# Deploy AKS Cluster
- stage: Deployment
  displayName: 'Deploy AKS cluster'
  jobs:
  - job: Deploy
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/akscluster.yml


# Deploy Self-hosted agents
- stage: LinuxAgents
  displayName: 'Self-hosted agents'
  jobs:
  - job: UbuntuAgents
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/linuxselfhostagents.yml


# Configure Private Cluster
- stage: PrivateClusters
  displayName: 'Private clusters'
  jobs:
  - job: PrivateCluster
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/privatecluster.yml


# Deploy Applications
- stage: ApplicationsDeployment
  displayName: 'Client Applications'
  jobs:
  - job: ACR
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/acr.yml


# Deploy CoreApplications
- stage: CoreApplicationsDeployment
  displayName: 'Core Applications'
  jobs:
  - job: DXCACR
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/dxcacr.yml


# Deploy Additional Applications
- stage: AdditionalApplications
  displayName: 'Additional Applications'
  jobs:
  - job: AppGateway
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/appgateway.yml


# Deploy Private Links
- stage: PrivateLinks
  displayName: 'Private links'
  jobs:
  - job: PrivateLink
    pool:
        vmImage: 'Ubuntu-latest'
    steps:
    - template: templates/privatelinks.yml
