Spoke parameters: {
    "virtualNetworkName": {
      "value": "vnet-prod-spoke-wcus"
    },
    "addressPrefix": {
      "value": "10.1.1.0/24"
    },
    "workspaceId1": {
      "value": "/subscriptions/SUBSCRIPTIONID/resourcegroups/RESOURCEGROUPNAME/providers/microsoft.operationalinsights/workspaces/LOGANALYTICSWORKSPACENAME"
    },
    "T1SubnetName": {
      "value": "SUBNET1"
    },
    "T1SubnetPrefix": {
      "value": "10.1.1.128/26"
    },
    "T2SubnetName": {
      "value": "SUBNET2"
    },
    "T2SubnetPrefix": {
      "value": "10.1.1.192/27"
    },
    "T1NSGName": {
      "value": "NSGNAME"
    },
    "workspaceId2": {
      "value": "/subscriptions/SUBSCRIPTIONID/resourcegroups/RESOURCEGROUPNAME/providers/microsoft.operationalinsights/workspaces/LOGANALYTICSWORKSPACENAME"
    },
    "RouteTableName": {
      "value": "RouteToHub"
    },
    "firewallIp": {
      "value": "10.2.32.4"
    },
    "location": {
      "value": "westcentralus"
    },
}

Peering parameters: {
    "LocalVirtualNetworkName": {
        "value": "LOCAL VNET NAME"
    },
    "RemoteVNetName": {
        "value": "REMOTE VNET NAME"
    },
    "RemoteVNetSubscriptionId": {
        "value": "REMOTEVNET SUBSCRIPIONID"
    },
    "RemoteVNetRGName": {
        "value": "REMOTEVNET RESOURCE GROUP NAME"
    }