---

- name: CoRE CM Security Configuration
  hosts: corew2k16wg
  vars:
      buildxml: "CoREW2K16v101_build.xml"

  tasks:
    - name: Copy CoRECM policy xml to update ansible exceptions
      win_copy:
        src: ../prebuild/ansibleexception.xml
        dest: c:\support\CORECM\baseline\userdefined\

    - name: Security Implementation using CoRECM
      win_shell: |
        C:\support\CORECM\wcremediation.ps1 -RelaxSecurityinWorkGroup -ReportXMLFile c:\support\CORECM\baseline\build\{{buildxml}} -RemediateAll -IgnoreRescan -UpdateBranding -Confirm:$false;
        C:\support\CORECM\wcremediation.ps1 -ReportXMLFile c:\support\CORECM\baseline\userdefined\ansibleexception.xml -RemediateAll -IgnoreRescan
      ignore_errors: True
  
    - win_reboot:
