---
- name: CoreCM Scan
  hosts: corew2k16wg
  vars:
      scanxml: "CoREW2K16v101.xml"
  tasks: 
    - name: CoRECM Scan
      win_shell: |
        $ret = C:\support\CORECM\wcreportgen.ps1 -BaselineFile c:\support\CORECM\baseline\scan\{{scanxml}}
        [xml] $oXML = get-content $ret.robject.xmlreport
        $rs = $oXML.SelectNodes("//RSItem")
        $cp = ($rs | where {$_.name -eq 'CompliancePercent'}).Value
        $srv = ($rs | where {$_.name -eq 'ReportGeneratedOnServer'}).Value
        $fNodes = $oXML.SelectNodes("//Policy") | Where-Object { $_.TestResult -ne "Passed" -and $_.Purpose -eq "Compliance" }
        $result = New-Object psobject @{
        msg = "$("{0} is {1} % compliance when compared to CoRE for Windows Server Standards" -f $srv,$cp)"
        failedpolicies = @() # whether this script has failed
        };
        $result.failedpolicies += @(($fNodes | Select PolicyName).PolicyName)
        $result | convertto-JSON
        if($fNodes) { exit 1; } else { exit 0; }
      ignore_errors: False


