---
# Deploy CoRECM
- name: Deploy CoRECM
  hosts: corew2k16wg
  vars:
    modulehost: "10.5.72.239"

  gather_facts: false
  tasks:
    - name: make sure that SUPPORT folder exist
      win_file: path='c:\support\logs' state=directory

    - name: Copy corecm modules archive
      win_get_url:
        url: 'http://{{modulehost}}/corecm_deploy.zip'
        dest: 'C:\support\corecm_deploy'
        force: yes

    - name: Unzip corecm module archive 
      script: ../prebuild/coreunzip.ps1 -source 'C:\support\corecm_deploy.zip' -dest 'c:\support'

    - name: Deploy CoRE CM package
      win_shell: c:\support\corecm_deploy\setup.ps1 chdir=c:\support\corecm_deploy

    - name: Clean up Downloaded CoRECM Package File
      win_file: path='c:\support\corecm_deploy.zip' state=absent

    - name: Clean up Downloaded CoREM Folder
      win_file: path='c:\support\corecm_deploy' state=absent

