/*
The exported Power Query Formula Language (M Language ) can be used with Power Query in Excel
and Power BI Desktop.
For Power BI Desktop follow the instructions below: 
1) Download Power BI Desktop from https://powerbi.microsoft.com/desktop/
2) In Power BI Desktop select: 'Get Data' -> 'Blank Query'->'Advanced Query Editor'
3) Paste the M Language script into the Advanced Query Editor and select 'Done'
*/


let AnalyticsQuery =
let Source = Json.Document(Web.Contents("https://api.loganalytics.io/v1/workspaces/"&WorkspaceID&"/query", 
[Query=[#"query"="let UpdatePatch = union Update, "&WorkspaceNameListForUpdate&";
let OverallHeartbeat = union Heartbeat, "&WorkspaceNameListForHeartbeat&";
OverallHeartbeat
| where TimeGenerated > ago(24h) and OSType == 'Linux' and notempty(Computer)
| summarize arg_max(TimeGenerated, Solutions, Computer, ResourceId, ComputerEnvironment, VMUUID, SubscriptionId) by SourceComputerId
| where Solutions has 'updates'
| extend vmuuId=VMUUID, azureResourceId=ResourceId, OS = 'Linux', environment=iff(ComputerEnvironment =~ 'Azure', 1, 2), scopedToUpdatesSolution=true, lastUpdateAgentSeenTime=''
| join ( 
    UpdatePatch
    | where OSType == 'Linux' and TimeGenerated > ago(24h) and Approved != false
    | summarize hint.strategy=partitioned arg_max(TimeGenerated, UpdateState, Classification, Product, Computer, ComputerEnvironment, SourceComputerId, SubscriptionId) by SourceComputerId, Product, ProductArch
    | summarize Computer=any(Computer), ComputerEnvironment=any(ComputerEnvironment), 
        missingCriticalUpdatesCount=countif(Classification has 'Critical' and UpdateState =~ 'Needed'),
        missingSecurityUpdatesCount=countif(Classification has 'Security' and UpdateState =~ 'Needed'),
        lastAssessedTime=arg_max(TimeGenerated, *)
        by SourceComputerId, SubscriptionId
    | extend compliance=iff(missingCriticalUpdatesCount > 0 or missingSecurityUpdatesCount > 0, 'Non-Compliant', 'Compliant')
    | extend ComplianceOrder=iff(missingCriticalUpdatesCount > 0 or missingSecurityUpdatesCount > 0, 1, 3)
    )
    on Computer
| union ( 
    OverallHeartbeat
    | where TimeGenerated > ago(24h) and OSType =~ 'Windows' and notempty(Computer)
    | summarize arg_max(TimeGenerated, Solutions, Computer, ResourceId, ComputerEnvironment, VMUUID, SubscriptionId) by SourceComputerId
    | where Solutions has 'updates'
    | extend vmuuId=VMUUID, azureResourceId=ResourceId, OS='Windows', environment=iff(ComputerEnvironment =~ 'Azure', 1, 2), scopedToUpdatesSolution=true, lastUpdateAgentSeenTime=''
    | join ( 
        UpdatePatch
        | where (Product contains 'Windows Server' or OSType != 'Linux') and TimeGenerated > ago(24h) and Approved != false
        | summarize hint.strategy=partitioned arg_max(TimeGenerated, UpdateState, Classification, Title, Computer, ComputerEnvironment, SourceComputerId, SubscriptionId) by Computer, SourceComputerId, UpdateID
        | summarize Computer=any(Computer), ComputerEnvironment=any(ComputerEnvironment),  
            missingCriticalUpdatesCount=countif(Classification has 'Critical' and UpdateState =~ 'Needed'),
            missingSecurityUpdatesCount=countif(Classification has 'Security' and UpdateState =~ 'Needed'),
            lastAssessedTime=arg_max(TimeGenerated, *)
            by SourceComputerId, SubscriptionId
        | extend compliance=iff(missingCriticalUpdatesCount > 0 or missingSecurityUpdatesCount > 0, 'Non-Compliant', 'Compliant')
        | extend ComplianceOrder=iff(missingCriticalUpdatesCount > 0 or missingSecurityUpdatesCount > 0, 1, 3)
        )
        on Computer
    )
| project SubscriptionId, Computer, OS, Environment=ComputerEnvironment, Critical=coalesce(missingCriticalUpdatesCount, -1), 
    Security=coalesce(missingSecurityUpdatesCount, -1), Compliance=coalesce(compliance, 'Not Assessed'), 
    AssessedOn=iff(lastAssessedTime != '', format_datetime(lastAssessedTime, 'MM-dd-yyyy hh:mm:ss tt'), 'null')
| order by Compliance asc, Critical desc, Security desc, Computer asc
",#"x-ms-app"="OmsAnalyticsPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0)])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table,
    #"Merged Queries" = Table.NestedJoin(AnalyticsQuery, {"Computer"}, TagsList, {"Computer"}, "TagsList", JoinKind.LeftOuter),
    #"Expanded TagsList" = Table.ExpandTableColumn(#"Merged Queries", "TagsList", {"TagName", "TagValue"}, {"TagName", "TagValue"}),
    #"Merged Queries1" = Table.NestedJoin(#"Expanded TagsList", {"SubscriptionId"}, Subscriptions, {"SubscriptionId"}, "Subscriptions", JoinKind.LeftOuter),
    #"Expanded Subscriptions" = Table.ExpandTableColumn(#"Merged Queries1", "Subscriptions", {"SubscriptionName"}, {"SubscriptionName"})
in
    #"Expanded Subscriptions"