#################################################################
# Hybrid Runbook Worker VM configuration file                   #
#################################################################
# Azure resource name rules: https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/resource-name-rules
# vmName - The virtual machine name, maximum of 15 characters. Can't use \/""[]:|<>+=;,?*@&.
# vmLocation - Location or datacenter where the VM will be placed.
# vmResourceGroup - Resource group where the VM will be hosted.
# existingvNetResourceGroup - Resource group of an existing virtual network where VM will be connected to.
# existingvNet - Existing virtual network where VM will be connected to. Should be co-located with VM.
# existingvNetSubnet - Existing subnet from the virtual network where the VM will be connected to.
# publicIPRequired - Does this VM needs a public IP? (yes/no)
# existingDiagStorageResourceGroup - Storage account resource group name where boot diagnostics will be stored.
# existingDiagStorageName - Storage account name where boot diagnostics will be stored. Should be co-located with VM.
# securityAgent - What security agent will be deployed? (crowdstrike/symantec)
# existingRecoveryServicesVaultRG - Recovery Services Vault resource group name where the VM backup will be stored.
# existingRecoveryServicesVault - Recovery Services Vault name where the VM backup will be stored.
# existingBackupPolicy - What backup policy will be attached? (DefaultPolicy/DXC30day/DXC60day/DXC90day)
# patchGroup - Specify the group (update deployment schedule) for system updates/patches (ie. Windows2016). This is for tagging purposes only.

# VM settings
vmResourceGroup=dxc-maint-rg
vmName=dxchybridworker
vmLocation=eastus

# Network configuration
existingvNetResourceGroup=dxc-maint-rg
existingvNet=dxc-maint-rg-vnet
existingvNetSubnet=default
publicIPRequired=no

# Storage diagnostics settings
existingDiagnosticsStorageResourceGroup=dxc-maint-rg
existingDiagnosticsStorageAccountName=dxcmaintbootdiag1

# Security Agent settings
securityAgent=crowdstrike

# Backup settings
existingRecoveryServicesVaultRG=
existingRecoveryServicesVault=
existingBackupPolicy=DefaultPolicy

# Patch Group settings
patchGroup=
