let AnalyticsQuery =
let Source = Json.Document(Web.Contents("https://api.loganalytics.io/v1/workspaces/"&WorkspaceID&"/query", 
[Query=[#"query"=
"let Performance = union Perf,"&WorkspaceNameListForPerf&";
Performance
| where TimeGenerated >= ago(7d) 
| where CounterName == '% Free Space' or CounterName == '% Used Space'
| where InstanceName!= '_Total' and  InstanceName!='/mnt' and InstanceName!='/mnt/resource'
| extend Free_Disk = iff(CounterName == '% Free Space',CounterValue, 100 - CounterValue ) 
| summarize AvgFreeDisk = avg(Free_Disk) by CounterPath, _ResourceId, Computer , bin(TimeGenerated, 5m) , CounterName, CounterValue
| where AvgFreeDisk <= 10
| project SubscriptionId = split(_ResourceId,'/')[2], TimeGenerated, Computer, CounterName, CounterValue, AvgFreeDisk
",#"x-ms-app"="OmsAnalyticsPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0)])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table,
    #"Merged Queries" = Table.NestedJoin(AnalyticsQuery, {"Computer"}, TagsList, {"Computer"}, "TagsList", JoinKind.LeftOuter),
    #"Expanded TagsList" = Table.ExpandTableColumn(#"Merged Queries", "TagsList", {"TagName", "TagValue"}, {"TagName", "TagValue"}),
    #"Merged Queries1" = Table.NestedJoin(#"Expanded TagsList", {"SubscriptionId"}, Subscriptions, {"SubscriptionId"}, "Subscriptions", JoinKind.LeftOuter),
    #"Expanded Subscriptions" = Table.ExpandTableColumn(#"Merged Queries1", "Subscriptions", {"SubscriptionName"}, {"SubscriptionName"})
in
    #"Expanded Subscriptions"