/*
The exported Power Query Formula Language (M Language ) can be used with Power Query in Excel
and Power BI Desktop.
For Power BI Desktop follow the instructions below: 
1) Download Power BI Desktop from https://powerbi.microsoft.com/desktop/
2) In Power BI Desktop select: 'Get Data' -> 'Blank Query'->'Advanced Query Editor'
3) Paste the M Language script into the Advanced Query Editor and select 'Done'
*/


let AnalyticsQuery =
let Source = Json.Document(Web.Contents("https://api.loganalytics.io/v1/workspaces/"&WorkspaceID&"/query", 
[Query=[#"query"="union AddonAzureBackupPolicy, "&WorkspaceNameListForAddonAzureBackupPolicy&"
| where TimeGenerated between (startofday(ago(1d)) .. endofday(ago(1d)))
| where SchemaVersion == 'V2' and OperationName == 'Policy' and State == 'Active' 
| extend ScheduleTime = strcat(trim('[{|}]',BackupTimes), ' ', PolicyTimeZone)
| extend RetentionPeriod = strcat(DailyRetentionDuration, iff(isnotempty(DailyRetentionDuration), ' days ', ''), WeeklyRetentionDuration, iff(isnotempty(WeeklyRetentionDuration), ' weeks ', ''), MonthlyRetentionDuration, iff(isnotempty(MonthlyRetentionDuration), ' Months ', ''), YearlyRetentionDuration, iff(isnotempty(YearlyRetentionDuration), ' years ', ''))
| extend WeeklyRetentionDaysOfTheWeek = iff(isnotempty(WeeklyRetentionDaysOfTheWeek), strcat('On ', trim('[{|}]',WeeklyRetentionDaysOfTheWeek)), '')
| extend MonthlyBackupOn = iff(isnotempty(MonthlyRetentionWeeksOfTheMonth), strcat('On ',trim('[{|}]',MonthlyRetentionWeeksOfTheMonth),' ',trim('[{|}]',MonthlyRetentionDaysOfTheWeek)), '')
| extend YearlyBackupOn = iff(isnotempty(YearlyRetentionMonthsOfTheYear), strcat('In ', trim('[{|}]',YearlyRetentionMonthsOfTheYear),' on ', trim('[{|}]',YearlyRetentionWeeksOfTheMonth),' ',trim('[{|}]',YearlyRetentionDaysOfTheWeek)), '')
| extend Vault = split(ResourceId, '/')[-1], SubscriptionId = split(_ResourceId, '/')[2], PolicyName = PolicyName, BackupType = BackupManagementType, BackupFrequency = BackupFrequency, BackupDaysOfTheWeek = BackupDaysOfTheWeek, MonthlyRetentionFormat = MonthlyRetentionFormat, YearlyRetentionFormat = YearlyRetentionFormat, LogBackupFrequency = LogBackupFrequency, LogBackupRetentionDuration = LogBackupRetentionDuration
| summarize arg_max(TimeGenerated,*) by ResourceId, PolicyName
| project SubscriptionId, Vault, PolicyName, BackupType, RetentionPeriod, BackupFrequency, ScheduleTime, BackupDaysOfTheWeek, WeeklyRetentionDaysOfTheWeek,   MonthlyRetentionFormat, MonthlyBackupOn, YearlyRetentionFormat, YearlyBackupOn, LogBackupFrequency, LogBackupRetentionDuration
",#"x-ms-app"="OmsAnalyticsPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0)])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table,
    #"Removed Duplicates" = Table.Distinct(AnalyticsQuery),
    #"Merged Queries" = Table.NestedJoin(#"Removed Duplicates", {"SubscriptionId"}, Subscriptions, {"SubscriptionId"}, "Subscriptions", JoinKind.LeftOuter),
    #"Expanded Subscriptions" = Table.ExpandTableColumn(#"Merged Queries", "Subscriptions", {"SubscriptionName"}, {"SubscriptionName"})
in
    #"Expanded Subscriptions"