/*
The exported Power Query Formula Language (M Language ) can be used with Power Query in Excel
and Power BI Desktop.
For Power BI Desktop follow the instructions below: 
1) Download Power BI Desktop from https://powerbi.microsoft.com/desktop/
2) In Power BI Desktop select: 'Get Data' -> 'Blank Query'->'Advanced Query Editor'
3) Paste the M Language script into the Advanced Query Editor and select 'Done'
*/


let AnalyticsQuery =
let Source = Json.Document(Web.Contents("https://api.loganalytics.io/v1/workspaces/"&WorkspaceID&"/query", 
[Query=[#"query"="let ConvertTime = (t:long)
{
    t * 1sec
};
union AddonAzureBackupJobs, "&WorkspaceNameListForAddonAzureBackupJobs&"
| where JobOperation == 'Backup' and OperationName == 'Job'
| where TimeGenerated between (startofday(ago(6d)) .. endofday(now()))
| summarize arg_max(TimeGenerated,*) by JobUniqueId
| extend BackupItem = iff((split(BackupItemUniqueId, ';')[2] == 'iaasvmcontainerv2' or split(BackupItemUniqueId, ';')[2] == 'compute'), iff(split(BackupItemUniqueId, ';')[2] == 'iaasvmcontainerv2', split(BackupItemUniqueId, ';')[4], split(BackupItemUniqueId, ';')[6]), split(BackupItemUniqueId, ';')[4]), 
 Container= iff((split(BackupItemUniqueId, ';')[2] == 'iaasvmcontainerv2' or split(BackupItemUniqueId, ';')[2] == 'compute'), split(BackupItemUniqueId, ';')[4], split(BackupItemUniqueId, ';')[3]),
 Duration=ConvertTime(JobDurationInSecs), SubscriptionId = split(_ResourceId, '/')[2], Vault = split(ResourceId, '/')[-1]
| summarize arg_max(TimeGenerated,*) by TimeGenerated, tostring(Container), tostring(BackupItem), JobUniqueId
| project SubscriptionId, TimeGenerated, Vault, BackupItem, Container, BackupType=BackupManagementType, JobID=JobUniqueId, Operation=JobOperation, Status=JobStatus, StartTime=JobStartDateTime, tostring(Duration), BackupSizeInMB=DataTransferredInMB,FailureMessage=JobFailureCode
",#"x-ms-app"="OmsAnalyticsPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0)])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table,
    #"Merged Queries1" = Table.NestedJoin(AnalyticsQuery, {"Container"}, TagsList, {"Computer"}, "TagsList", JoinKind.LeftOuter),
    #"Expanded TagsList" = Table.ExpandTableColumn(#"Merged Queries1", "TagsList", {"TagName", "TagValue"}, {"TagName", "TagValue"}),
    #"Merged Queries" = Table.NestedJoin(#"Expanded TagsList", {"SubscriptionId"}, Subscriptions, {"SubscriptionId"}, "Subscriptions", JoinKind.LeftOuter),
    #"Expanded Subscriptions" = Table.ExpandTableColumn(#"Merged Queries", "Subscriptions", {"SubscriptionName"}, {"SubscriptionName"})
in
    #"Expanded Subscriptions"