# --------------------------------------------------------
# Name:     Roland Balgobind
# Date:     21st September 2020
# Version:  1.0
# Comments: Adds the storage class for dynamic PV
#           provisioning for an AGIC application
#
# (c) Copyright DXC Technology, 2020. All rights reserved
# --------------------------------------------------------
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: agicsc
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
  annotations:
    backup.velero.io/backup-volumes: task-pv-storage
spec:
  containers:
  - name: nginx-image
    image: nginx:1.14.2
    lifecycle:
      postStart:
        exec:
          command: ["/bin/sh", "-c", "touch /usr/share/nginx/html/falseindex.html"]
    ports:
    - containerPort: 80
      protocol: TCP
    volumeMounts:
    - name: task-pv-storage
      mountPath: "/usr/share/nginx/html"
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  selector:
    app: nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
