# --------------------------------------------------------
# Name:     Roland Balgobind
# Date:     20th November 2020
# Version:  2.0
# Comments: Adds the storage class for dynamic PV
#           provisioning for a Wordpress application
#
# (c) Copyright DXC Technology, 2020. All rights reserved
# --------------------------------------------------------
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: azurefile1
provisioner: kubernetes.io/azure-file
reclaimPolicy: Delete
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl
  - cache=none
parameters:
  skuName: Standard_LRS
