# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     11th March 2021
# Version:  1.0
# Comments: VMSS Agent test
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

trigger: none

pool:
  name: VMSSagentpool1
  vmImage: 'ubuntu-latest'

variables:
- name: mypns
  value: 'agentns'
- group: 'DXC AKS Variable group'

# Deployment stages
stages:
                      
# Deploy AgentTestDeployment
- stage: AgentTestDeployment
  displayName: 'Agent Test Deployment'
  jobs:
  - job: AgentTestDeployment
    pool:
        name: VMSSagentpool1
        vmImage: 'Ubuntu-latest'
    steps:
        - script: |
            echo "   Agent Test"
            az login -u $(MyLoginName) -p $(MyLoginPassword)
            az account set --subscription $(MySubscription)
            az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --admin
            echo

            tee mypod.yaml << \EOF
            ---
            kind: StorageClass
            apiVersion: storage.k8s.io/v1
            metadata:
              name: myazurefile
            provisioner: kubernetes.io/azure-file
            reclaimPolicy: Delete
            mountOptions:
              - dir_mode=0777
              - file_mode=0777
              - uid=1000
              - gid=1000
              - mfsymlinks
              - nobrl
              - cache=none
            parameters:
              skuName: Standard_LRS

            ---
            apiVersion: v1
            kind: PersistentVolumeClaim
            metadata:
              name: task-pv-claim
            spec:
              accessModes:
                - ReadWriteMany
              storageClassName: myazurefile
              resources:
                requests:
                  storage: 1Gi

            ---
            apiVersion: apps/v1
            kind: Deployment
            metadata:
              name: task-pv-pod
            spec:
              selector:
                matchLabels:
                  app: nginx
              replicas: 1
              template:
                metadata:
                  labels:
                    app: nginx
                    environment: production
                  annotations:
                    backup.velero.io/backup-volumes: task-pv-storage
                spec:
                  containers:
                  - name: nginx
                    image: myk8sdxcacr.azurecr.io/nginx2
                    lifecycle:
                      postStart:
                        exec:
                           command: ["/bin/sh", "-c", "echo VMSSTest > /usr/share/nginx/html/index.html"]
                    ports:
                    - name: nginx-port
                      containerPort: 80
                    volumeMounts:
                    - name: task-pv-storage
                      mountPath: "/usr/share/nginx/html"
                  volumes:
                    - name: task-pv-storage
                      persistentVolumeClaim:
                        claimName: task-pv-claim

            ---
            apiVersion: v1
            kind: Service
            metadata:
              annotations:
                service.beta.kubernetes.io/azure-dns-label-name: mysimpleshapp
              name: nginx
            spec:
              type: LoadBalancer
              ports:
              - port: 80
                targetPort: 80
              selector:
                app: nginx

            EOF

            echo "   Run Code"
            kubectl create namespace $(mypns)
            kubectl config set-context --current --namespace=$(mypns)
            kubectl create -f mypod.yaml

          failOnStderr: false
