# --------------------------------------------------------
# Name:     Roland Balgobind
# Date:     21st September 2020
# Version:  1.0
# Comments: Provision a simple application
#
# (c) Copyright DXC Technology, 2020. All rights reserved
# --------------------------------------------------------
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: myazurefile
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-pv-pod
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
        environment: production
      annotations:
        backup.velero.io/backup-volumes: task-pv-storage
    spec:
      containers:
      - name: nginx
        image: nginx
        lifecycle:
          postStart:
            exec:
               command: ["/bin/sh", "-c", "touch /usr/share/nginx/html/falseindex.html"]
        ports:
        - name: nginx-port
          containerPort: 80
        volumeMounts:
        - name: task-pv-storage
          mountPath: "/usr/share/nginx/html"
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: mysimpleapp
  name: nginx
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx
