Management parameters:
    "virtualNetworkName": {
      "value": "VNET1"
    },
    "addressPrefix": {
      "value": "10.1.1.0/24"
    },
    "workspaceId1": {
      "value": "/subscriptions/SUBSCRIPTIONID/resourcegroups/RESOURCEGROUPNAME/providers/microsoft.operationalinsights/workspaces/LOGANALYTICSWORKSPACENAME"
    },
    "T1SubnetName": {
      "value": "SUBNET1"
    },
    "T1SubnetPrefix": {
      "value": "10.1.1.128/26"
    },
    "T2SubnetName": {
      "value": "SUBNET2"
    },
    "T2SubnetPrefix": {
      "value": "10.1.1.192/27"
    },
    "T1NSGName": {
      "value": "NSG1"
    },
    "workspaceId2": {
      "value": "/SUBSCRIPTIONID/resourcegroups/RESOURCEGROUPNAME/providers/microsoft.operationalinsights/workspaces/LOGANALYTICSWORKSPACENAME"
    },
    "RouteTableName": {
      "value": "rt-prod-mgmt-wcus"
    },
    "firewallIp": {
      "value": "10.5.32.4"
    },
    "location": {
      "value": "westcentralus"
    },
    "T3SubnetName": {
      "value": "SUBNET3"
    },
    "T3SubnetPrefix": {
      "value": "10.1.1.224/27"
    }
  

VM Parameters: {
        "adminUsername": {
          "value": "SERVERADMIN"
        },
        "adminPassword": {
          "value": ""
        },
        "KeyVaultName": {
          "value": "KEYVAULT-NAME"
        },
        "KeyVaultRG": {
          "value": "KEYVAULT-RG"
        },
        "osVersion": {
          "value": "2019-Datacenter"
        },
        "vmName": {
          "value": "VM1"
        },
        "vmSize": {
          "value": "Standard_DS2_v2"
        },
        "vmLocation": {
          "value": "westcentralus"
        },
        "timeZone": {
          "value": "Mountain Standard Time"
        },
        "OSDiskType": {
          "value": "Standard_LRS"
        },
        "numberOfDataDisks": {
          "value": 1
        },
        "dataDiskType": {
          "value": "Standard_LRS"
        },
        "dataDiskSize": {
          "value": 128
        },
        "dataDiskHostCaching": {
          "value": "None"
        },
        "existingBootDiagStorageResourceGroup": {
          "value": "BOOT DIAGNOSTIC RESOURCE GROUP NAME"
        },
        "existingBootDiagStorageName": {
          "value": "BOOT DIAGNOSTIC STORAGE NAME"
        },
        "existingvNetResourceGroup": {
          "value": "VNET RESOURCE GROUP NAME"
        },
        "existingvNetName": {
          "value": "VNETNAME"
        },
        "subnetName": {
          "value": "SUBNETNAME"
        },
        "publicIPRequired": {
          "value": "no"
        },
        "joinAvailabilitySet": {
          "value": "no"
        },
        "existingAvailabilitySetName": {
          "value": "na"
        },
        "application": {
          "value": "application"
        },
        "departmentName": {
          "value": "department"
        },
        "project": {
          "value": "project"
        },
        "workspaceId": {
          "value": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
        },
        "workspaceKey": {
          "value": "WORKSPACEKEY"
        },
        "securityAgent": {
          "value": "crowdstrike"
        },
        "csCID": {
          "value": "CROWD STRIKE CID"
        },
        "SymantecCustomerId": {
          "value": "Symantec"
        },
        "SymantecDomainId": {
          "value": "Symantec"
        },
        "SymantecClientId": {
          "value": "Symantec"
        },
        "SymantecCustomerSecretKey": {
          "value": "Symantec"
        },
        "SymantecClientSecretKey": {
          "value": "Symantec"
        },
        "existingRecoveryServicesVaultRG": {
          "value": "RECOVERYVAULT RESOURCE GROUP NAME"
        },
        "existingRecoveryServicesVault": {
          "value": "RECOVERY VAULT NAME"
        },
        "existingBackupPolicy": {
          "value": "DefaultPolicy"
        },
        "csUninstallPW": {
          "value": ""
        }}

Bastion parameters: {
        "location": {
            "value": "westcentralus"
        },
        "vnet-name": {
            "value": "VNET NAME"
        },
        "vnet-ip-prefix": {
            "value": "10.1.1.0/24"
        },
        "bastion-subnet-ip-prefix": {
            "value": "10.1.1.224/27"
        },
        "bastion-host-name": {
            "value": "BASTION NAME"
        },
        "workspaceId1": {
            "value": "/subscriptions/SUBSCRIPTIONID/resourcegroups/RESOURCEGROUPNAME/providers/microsoft.operationalinsights/workspaces/LOGANALYTICSWORKSPACENAME"
        }}

Peering parameters: {
        "LocalVirtualNetworkName": {
            "value": "LOCAL VNET NAME"
        },
        "RemoteVNetName": {
            "value": "REMOTE VNET NAME"
        },
        "RemoteVNetSubscriptionId": {
            "value": "REMOTEVNET SUBSCRIPIONID"
        },
        "RemoteVNetRGName": {
            "value": "REMOTEVNET RESOURCE GROUP NAME"
        }