{"securityRules":[
  
  {"name":"Allow all",
  "description":"Allow all traffic",
  "direction":"Inbound",
  "priority":100,
  "sourceAddressPrefix":"*",
  "destinationAddressPrefix":"*","sourcePortRange":"*",
  "destinationPortRange":"*",
  "access":"Allow",
  "protocol":"*"},
  {"name":"Block_All",
  "description":"Block all default inbound rule",
  "direction":"Inbound",
  "priority":4096,
  "sourceAddressPrefix":"*",
  "destinationAddressPrefix":"*",
  "sourcePortRange":"*",
  "destinationPortRange":"*",
  "access":"Deny",
  "protocol":"*"}]}