# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     29th March 2021
# Version:  3.0
# Comments: This templates deploys the Azure Container
#           Registry (ACR)
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |
        if [ x$(MyACREnabled) == xtrue ] || [ x$(MyPrivateCluster) == xtrue ]; then

            echo "-------> Deploying ACR"
            if [ x$(MySPN) == xtrue ]; then
                az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
            else
                az login -u $(MyLoginName) -p $(MyLoginPassword)
            fi
            echo

            echo "-------> Setting subscription to $(MySubscription)"
            az account set --subscription $(MySubscription)
            az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
            echo

            # Set the SKU to Premium for private clusters regardless
            if [ x$(MyPrivateCluster) == xtrue ]; then
                mydefaultacrsku="Premium"
            else
                mydefaultacrsku=$(MyACRSKU)
            fi

            echo "-------> Create ACR if needed"
            mycheck=$(az group exists -n $(MyACRResGrp))
            if [ "x$mycheck" == xfalse ]; then

                az group create --name $(MyACRResGrp) --location $(MyLocation)
                az acr create --resource-group $(MyACRResGrp) --name $(MyACRName) --sku ${mydefaultacrsku} --location $(MyLocation) --query id -o tsv

                # Tags
                #mycheck=$(echo $(MyACRTags) | cut -f1 -d" ")
                #if [ x$mycheck != x ]; then
                #    echo "-------> Adding ACR tags"
                #    mytmptag=$(echo $(MyACRTags) | sed 's/ /" "/g' | sed 's/^/"/; s/$/"/;')
                #    mytmptag="$mytmptag \"dxcConfigurationCheck=$(date -u +"%Y%m%dT%H%M%SZ")"\" 
                #    az acr create --resource-group $(MyACRResGrp) --name $(MyACRName) --sku ${mydefaultacrsku} --location $(MyLocation) --tags $mytmptag --query id -o tsv
                #else
                #    az acr create --resource-group $(MyACRResGrp) --name $(MyACRName) --sku ${mydefaultacrsku} --location $(MyLocation) --query id -o tsv
                #fi
                sleep 120
            fi

            # Private Cluster
            if [ x$(MyPrivateCluster) == xtrue ]; then
                echo "-------> Updating rules for private cluster"
                az acr update -n $(MyACRName) -g $(MyACRResGrp) --default-action Deny
            fi

            echo "-------> Attaching ACR to AKS Cluster"
            acrId=$(az acr show --resource-group $(MyACRResGrp) --name $(MyACRName) --query id -o tsv)
            az aks update -n $(MyClusterName) -g $(MyResGrp) --attach-acr $acrId

            # Add Contributor and User access administator role to the AAD administrator group
            function assignrolefn {
                az role assignment create --role "Contributor" --assignee-object-id $resourceid --scope $idscope
                az role assignment create --role "User access administrator" --assignee-object-id $resourceid --scope $idscope
            }
            # ACR
            echo "-------> Assign Admin Group access to ACR"
            idscope=$(az group show --name $(MyACRResGrp) --query id -o tsv)
            resourceid=$(az ad group show --group $(MyAadGroup) --query objectId --output tsv)
            assignrolefn

            if [ x$(MyCNIEnabled) == xfalse ] && [ x$(MyExtvNetResGrp) != xdisabled ]; then
                echo "-------> Assign UAMI access to ACR"
                ManagedIdname=$(MyClusterName)UAMIIdentity
                idscope=$(az group show --name $(MyACRResGrp) --query id -o tsv)
                uami_resourceid=$(az identity show --name ${ManagedIdname} --resource-group $(MyResGrp) --query id -o tsv)
                resourceid=$(az identity show --ids ${uami_resourceid} --query principalId -o tsv)
                assignrolefn
            fi

            # Wait for ACR or timeout
            for i in {1..30}; do
                mycheck=$(az acr list --subscription $(MySubscription) -o table | grep -w $(MyACRResGrp) | grep -w $(MyACRName).azurecr.io | awk '{print $1}')
                if [ "x$mycheck" == x ]; then
                    sleep 30
                fi
            done

        fi
      failOnStderr: false
