# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     2nd June 2021
# Version:  8.0
# Comments: This templates deploys the Azure kubernetes
#           Cluster with managed identities
#
# © Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        # Deployment AKS Version
        upgradeversion='1.19.11'

        echo "   Deploying AKS cluster"
        TERM=vt100
        export TERM

        # Login to Azure
        echo "-------> Login to Azure"
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo
        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)
        echo

        sudo apt-get install -y jq

        # Tenant ID
        tenantId=$(az account show --query tenantId -o tsv)

        # Deploy AKS cluster
        echo "      ========================================================="
        echo "                   DEPLOY AZURE KUBERNETES SERVICE             "
        echo "      ========================================================="
        echo
        # +-----------------------------------------------------------------------------------------------==-----+
        # |  This section validates if a pre-existing network exists.                                            |
        # |  1) If one does not existing then the resource group, vNET and subnet is created                     |
        # |  2) If one does exist, is it in the AKS resource group, where only a subnet may need to be created   |
        # |  3) If it does not existing in the AKS resource group, it must be located in another resource group, |
        # |     likely to be managed by the networking team and a subnet will need to exist                      |
        # +------------------------------------------------------------------------------------------------------+

        # None existant network (greenfield)
        if [ x$(MyVnetExists) == xfalse ] && [ x$(MyExtvNetResGrp) == xdisabled ] ; then
            echo "-------> vNET and subnet in AKS resource group"
            az group create --name $(MyResGrp) --location $(MyLocation)
            az network vnet create -g $(MyResGrp) -n $(MyVnetName) --address-prefix $(MyAKSVnetwork) --subnet-name $(MyVnetSubnetName) --subnet-prefix $(MyAKSVnetSubnet) --subscription $(MySubscription)
            subnet_id=$(az network vnet show -g $(MyResGrp) -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyVnetSubnetName))
            echo
        # Pre-existing network in AKS resource group (brownfield)
        elif [ x$(MyVnetExists) == xtrue ] && [ x$(MyExtvNetResGrp) == xdisabled ]; then
            echo "-------> Pre-existing vNET in AKS resource group"
            mycheckforSubnet=$(az network vnet subnet list -g $(MyResGrp) --vnet-name $(MyVnetName) --query [].name -o tsv | grep $(MyVnetSubnetName))
            if [ x$mycheckforSubnet == x ]; then
                echo "-------> Create Subnet"
                az network vnet subnet create -g $(MyResGrp) --vnet-name $(MyVnetName) -n $(MyVnetSubnetName) --address-prefixes $(MyAKSVnetSubnet) --subscription $(MySubscription)
                subnet_id=$(az network vnet show -g $(MyResGrp) -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyVnetSubnetName))
            else
                echo "-------> Pre-existing Subnet"
                subnet_id=$(az network vnet show -g $(MyResGrp) -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyVnetSubnetName))
            fi
        # Pre-existing vNET and subnet in another resource group (Hub and Spoke)
        else
            echo "-------> Pre-existing vNET in another resource group"
            az group create --name $(MyResGrp) --location $(MyLocation)
            subnet_id=$(az network vnet show -g $(MyExtvNetResGrp) -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyVnetSubnetName))

        fi
        sleep 60

        # Generic deployment code
        echo "az aks create \\" >> myrun.sh
        echo "--resource-group $(MyResGrp) \\" >> myrun.sh
        echo "--name $(MyClusterName) \\" >> myrun.sh
        echo "--node-count $(MyNodeCount) \\" >> myrun.sh

        echo "--node-vm-size=$(MyVMSize) \\" >> myrun.sh
        echo "--subscription $(MySubscription) \\" >> myrun.sh
        echo "--dns-name-prefix $(MyClusterPrefix) \\" >> myrun.sh
        echo "--vnet-subnet-id $subnet_id \\" >> myrun.sh
        echo "--service-cidr $(MyAKSVnetCIDR) \\" >> myrun.sh
        echo "--dns-service-ip $(MyAKSVnetDNSIP) \\" >> myrun.sh
        
        echo "--zones $(MyZones) \\" >> myrun.sh
        echo "--aad-tenant-id $tenantId \\" >> myrun.sh
        echo "--kubernetes-version ${upgradeversion} \\" >> myrun.sh
        echo "--network-policy $(MyPolicy) \\" >> myrun.sh
        echo "--max-pods $(MyAKSPodPerNode) \\" >> myrun.sh
        echo "--node-osdisk-size $(MyNodeDiskSize) \\" >> myrun.sh
        echo "--docker-bridge-address $(MyDockerBrdgAddr) \\" >> myrun.sh

        # Managed identities
        echo "--enable-managed-identity \\" >> myrun.sh

        # User Assigned Managed Identity (Kubenet only)
        if [ x$(MyCNIEnabled) == xfalse ] && [ x$(MyExtvNetResGrp) != xdisabled ]; then

            echo "-------> Adding default route table"
            myextrouteresgrp=$(MyExtvNetResGrp)
            myrouteresgrp=$(MyResGrp)
            az network route-table create --name $(MyClusterName)routetable --resource-group ${myrouteresgrp} --disable-bgp-route-propagation true
            az network route-table route create -g ${myrouteresgrp} --route-table-name $(MyClusterName)routetable -n $(MyClusterName)Route \
            --next-hop-type Internet \
            --address-prefix "0.0.0.0/0"    
            myrouteids=$(az network route-table list -g ${myrouteresgrp} --subscription $(MySubscription) --query [].id -o tsv)
            myvnetids=$(az network vnet subnet list -g ${myextrouteresgrp} --vnet-name $(MyVnetName) --subscription $(MySubscription) --query [].id -o tsv)
            az network vnet subnet update --ids ${myvnetids} --route-table ${myrouteids}

            echo "-------> User Assigned Managed Identity"
            ManagedIdname=$(MyClusterName)UAMIIdentity
            az group create --name $(MyResGrp) --location $(MyLocation)
            az identity create --name ${ManagedIdname} --resource-group $(MyResGrp)
            sleep 30
            uami_resourceid=$(az identity show --name ${ManagedIdname} --resource-group $(MyResGrp) --query id -o tsv)
            echo "UAMI Resource Id: $uami_resourceid"
            echo "--assign-identity ${uami_resourceid} \\" >> myrun.sh
            echo ""

            echo "-------> Network Contributor role assignment (subnet)"            
            uami_principalid=$(az identity show --ids ${uami_resourceid} --query principalId -o tsv)
            subnet_id=$(az network vnet show -g $(MyExtvNetResGrp) -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyVnetSubnetName))
            echo "UAMI Principal Id: $uami_principalid"
            echo "Subnet Id: $subnet_id"
            echo ""
            az role assignment create --role "Network Contributor" --assignee-object-id $uami_principalid --assignee-principal-type ServicePrincipal --scope $subnet_id

            echo "-------> Network Contributor role assignment (route table UAMI)"
            route_tableid=$(az network route-table show --name $(MyClusterName)routetable --resource-group $(MyResGrp) --subscription $(MySubscription) --query id -o tsv)
            az role assignment create --role "Network Contributor" --assignee-object-id $uami_principalid --assignee-principal-type ServicePrincipal --scope $route_tableid
            echo
            sleep 30

        fi
        
        # Attach Cluster Administrator AAD Group
        GROUP_ID=$(az ad group show --group $(MyAadGroup) --query objectId --output tsv)
        echo "--enable-aad \\" >> myrun.sh
        echo "--aad-admin-group-object-ids ${GROUP_ID} \\" >> myrun.sh

        # Determine whether to enable a Private Cluster
        if [ x$(MyPrivateCluster) == xtrue ]; then
            echo "-------> Private Cluster deployed"
            echo "--enable-private-cluster \\" >> myrun.sh
        fi

        # Tags
        mycheck=$(echo $(MyClusterTags) | cut -f1 -d" ")
        if [ x$mycheck != x ]; then
            echo "-------> Adding AKS Cluster tags"
            mytmptag=$(echo $(MyClusterTags) | sed 's/ /" "/g' | sed 's/^/"/; s/$/"/;')
            #mytmptag=$(echo $(MyClusterTags) | sed 's/ /" "/g' | sed 's/^/"/; s/$/"/;' | sed 's/dxcBackup=true/dxcBackup={"Required": "True"}/g')

            # dxcConfigurationCheck
            mytmptag="$mytmptag \"dxcConfigurationCheck=$(date -u +"%Y%m%dT%H%M%SZ")"\"

            if [ x$(MyAzurePolicy) == xtrue ]; then
                mytmptag="$mytmptag "\"dxcAKSPolicy=true\"""
            fi
            if [ x$(MyAzureDefender) == xtrue ]; then
                mytmptag="$mytmptag "\"dxcEPAgent=true\"""
            fi
            echo "--tags $mytmptag \\" >> myrun.sh
            az group update --name $(MyResGrp) --tags $mytmptag
        fi
        mycheck=$(echo $(MyNodePoolsTags) | cut -f1 -d" ")
        if [ x$mycheck != x ]; then
            echo "-------> Adding Nodepool tags"
            mytmptag=$(echo $(MyNodePoolsTags) | sed 's/ /" "/g' | sed 's/^/"/; s/$/"/;')
            echo "--nodepool-tags $mytmptag \\" >> myrun.sh
        fi

        # Determine whether to enable CNI or Kubenet
        if [ x$(MyCNIEnabled) == xtrue ]; then
            echo "-------> Deploy CNI Cluster"
            echo "--network-plugin azure \\" >> myrun.sh
        else
            echo "-------> Deploy Kubenet Cluster"
            echo "--network-plugin kubenet \\" >> myrun.sh
            echo "--pod-cidr $(MyAKSPodCIDR) \\" >> myrun.sh
        fi

        # Determine whether to enable AutoScaler
        if [ x$(MyAutoscalerEnabled) == xtrue ]; then
            echo "-------> Autoscaler deployed"
            echo "--enable-cluster-autoscaler \\" >> myrun.sh
            echo "--min-count $(MyASMin) \\" >> myrun.sh
            echo "--max-count $(MyASMax) \\" >> myrun.sh
        fi

        # Close off AZ command
        echo "--generate-ssh-keys \\" >> myrun.sh
        echo "-y" >> myrun.sh
      failOnStderr: false

    - script: |
        echo ""
        echo "      ========================================================="
        echo "                          BUILD AKS CLUSTER                    "
        echo "      ========================================================="
        chmod 755 myrun.sh
        bash myrun.sh
        echo

        echo "      ========================================================="
        echo "                          POST BUILD ACTIONS                   "
        echo "      ========================================================="
        # Azure Policy add-on
        #if [ x$(MyAzurePolicy) == xtrue ]; then
        #   az aks enable-addons --addons azure-policy --name $(MyClusterName) --resource-group $(MyResGrp)
        #echo
        #fi

        echo "      ========================================================="
        echo "                            Apply Add-ons                      "
        echo "      ========================================================="
        sleep 30
        tagmanaged=dxcManaged
        tagmonitored=dxcMonitored
        tagbackup=dxcBackup
        tagendpoint=dxcEPAgent
        tagpolicy=dxcAKSPolicy
        myrandom=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)

        echo "Subscription tags"
        az tag list --resource-id "/subscriptions/$(MySubscription)" -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' > /tmp/$myrandom.txt

        echo "Resource group tags"
        myresourceid=$(az group show -g $(MyResGrp) --subscription $(MySubscription) --query id -o tsv)
        az tag list --resource-id ${myresourceid} --subscription $(MySubscription) -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        #echo "Node Resource tags"
        #mynoderesgrp=$(az aks show -n $(MyClusterName) -g $(MyResGrp) --subscription $(MySubscription) --query nodeResourceGroup -o tsv)
        #myresourceid=$(az vmss list --resource-group $mynoderesgrp --query [].id -o tsv)
        #az tag list --resource-id ${myresourceid} --subscription $(MySubscription) -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        echo "Resource tags"
        myresourceid=$(az aks show -g $(MyResGrp) -n $(MyClusterName) --subscription $(MySubscription) --query id -o tsv)
        az tag list --resource-id ${myresourceid} --subscription $(MySubscription) -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        mymanaged=$(cat /tmp/$myrandom.txt | grep -w $tagmanaged | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mybackup=$(cat /tmp/$myrandom.txt | grep -w $tagbackup | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mypolicy=$(cat /tmp/$myrandom.txt | grep -w $tagpolicy | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mymonitored=$(cat /tmp/$myrandom.txt | grep -w $tagmonitored | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mydefender=$(cat /tmp/$myrandom.txt | grep -w $tagendpoint | tail -1 | awk '{print $2}' | cut -f2 -d\')

        if [ x$mymonitored != xfalse ] && [ x$mymanaged != xfalse ]; then
            echo "-------> Enabling monitoring Add-on"
            myworkspaceid=$(az resource list -n $(MyAMWorkspace) -g $(MyAMWorkspaceResGrp) --query [].id -o tsv)
            az aks enable-addons --addons monitoring --name $(MyClusterName) --resource-group $(MyResGrp) --workspace-resource-id $myworkspaceid
        else
            echo "-------> AKS monitoring disabled"
        fi

        echo "      ========================================================="
        echo "                           POST BUILD ROLES                    "
        echo "      ========================================================="

        # Assign the role Contributor to te managed identity
        if [ x$(MyCNIEnabled) == xfalse ] && [ x$(MyExtvNetResGrp) != xdisabled ]; then
            echo "-------> UAMI role assignment"
            ManagedIdname=$(MyClusterName)UAMIIdentity

            UAMI_SERVICE_PRINCIPAL_ID=$(az identity show --name ${ManagedIdname} --resource-group $(MyResGrp) --query "principalId" -o tsv)
            az role assignment create --role "Contributor" --assignee $UAMI_SERVICE_PRINCIPAL_ID -g $(MyResGrp)
            az role assignment create --role "Managed Application Contributor Role" --assignee $UAMI_SERVICE_PRINCIPAL_ID -g $(MyResGrp)
        else
            echo "-------> SAMI role assignment"
            SMSI_SERVICE_PRINCIPAL_ID=$(az aks show --resource-group $(MyResGrp) --name $(MyClusterName) --query "identity.principalId" -o tsv )
            az role assignment create --role "Contributor" --assignee $SMSI_SERVICE_PRINCIPAL_ID -g $(MyResGrp)

            if [ x$(MyExtvNetResGrp) != xdisabled ]; then
                echo "-------> Network Contributor role assignment"
                sami_principalid=$(az aks show -g $(MyResGrp) -n $(MyClusterName) --query identity.principalId -o tsv)
                subnet_id=$(az network vnet show -g $(MyExtvNetResGrp) -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyVnetSubnetName))
                echo $sami_principalid
                echo $subnet_id
                az role assignment create --role "Network Contributor" --assignee-object-id $sami_principalid --scope $subnet_id
            fi
        fi

        # Add Contributor and User access administator role to the AAD administrator group
        function assignrolefn {
            RESOURCE_ID=$(az group show --name ${myroleresgrp} --query id -o tsv)
            GROUP_ID=$(az ad group show --group $(MyAadGroup) --query objectId --output tsv)

            az role assignment create --role "Contributor" --assignee-object-id $GROUP_ID --scope $RESOURCE_ID
            az role assignment create --role "User access administrator" --assignee-object-id $GROUP_ID --scope $RESOURCE_ID
        }

        # AKS Cluster
        myroleresgrp=$(MyResGrp)
        assignrolefn
        echo

      failOnStderr: false
