# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     8th June 2021
# Version:  4.0
# Comments: This templates adds the App Gateway Ingress
#           Controller to the AKS Cluster
#           NOTE: for non-private clusters and CNI only
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        if [ x$(MyAGIC) == xtrue ]; then

            echo "      ========================================================="
            echo "                  APP GATEWAY INGRESS CONTROLLER               "
            echo "      ========================================================="
            TERM=vt100
            export TERM

            if [ x$(MySPN) == xtrue ]; then
                az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
            else
                az login -u $(MyLoginName) -p $(MyLoginPassword)
            fi
            echo
            echo "-------> Setting subscription to $(MySubscription)"
            az account set --subscription $(MySubscription)
            az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
            echo

            # None existant network (greenfield/brownfield)
            if [ x$(MyExtvNetResGrp) == xdisabled ] ; then
                echo "-------> vNET and subnet in AKS resource group"
                myagicresgrpparam=$(MyResGrp)
            # Pre-existing vNET and subnet in another resource group (Hub and Spoke)
            else
                echo "-------> Pre-existing vNET in another resource group"
                myagicresgrpparam=$(MyExtvNetResGrp)
            fi

            # Create pubilc IP Address in AppGW resource group
            echo "-------> Create Public IP Address"
            az network public-ip create -n  $(MyClusterName)AppgwIp -g $(MyResGrp) --allocation-method Static --sku Standard

            # None existant network (greenfield/brownfield)
            if [ x$(MyExtvNetResGrp) == xdisabled ] ; then
                echo "-------> Create AppGW Subnet in AKS vNET"
                az network vnet subnet create --name $(MyAGICSubnet) --resource-group ${myagicresgrpparam} --vnet-name $(MyVnetName) --address-prefix $(MyAGICSubnetPrefix)
                sleep 30
            # Pre-existing vNET and subnet in another resource group (Hub and Spoke)
            else
                mycheck=$(az network vnet subnet list -g ${myagicresgrpparam} --vnet-name $(MyVnetName) --query [].name -o tsv | grep $(MyAGICSubnet))
                if [ x$mycheck == x ]; then
                    echo "-------> Create AppGW Subnet in vNET in another resource group"
                    az network vnet subnet create -g ${myagicresgrpparam} --vnet-name $(MyVnetName) -n $(MyAGICSubnet) --address-prefixes $(MyAGICSubnetPrefix)
                    sleep 30
                fi
            fi

            appgwpubipresid=$(az network public-ip show -g $(MyResGrp) -n $(MyClusterName)AppgwIp --query id -o tsv)

            echo "-------> Create AppGW in ${myagicresgrpparam} Resource Group"
            subnet_id=$(az network vnet show -g ${myagicresgrpparam} -n $(MyVnetName) --subscription $(MySubscription) --query subnets[].id -o tsv | grep $(MyAGICSubnet))
            az network application-gateway create -n $(MyClusterName)AppGateway -l $(MyLocation) -g $(MyResGrp) --sku $(MyWAFStd) --public-ip-address ${appgwpubipresid} --subnet $subnet_id

            # For Kubenet and Hub and Spoke
            if [ x$(MyCNIEnabled) == xfalse ] && [ x$(MyExtvNetResGrp) != xdisabled ]; then
                echo "-------> Assigning AGIC subnet to route table"
                myrouteresgrp=$(MyResGrp)
                myrouteids=$(az network route-table list -g ${myrouteresgrp} --subscription $(MySubscription) --query [].id -o tsv)
                appGatewaySubnetId=$(az network application-gateway show -n $(MyClusterName)AppGateway -g $(MyResGrp) -o tsv --query "gatewayIpConfigurations[0].subnet.id")
                az network vnet subnet update --id ${appGatewaySubnetId} --route-table ${myrouteids}
            fi

            # Enable AppGW add-on
            appgwId=$(az network application-gateway show -n $(MyClusterName)AppGateway -g $(MyResGrp) -o tsv --query "id") 
            echo "-------> Enable Add-on"
            az aks enable-addons -n $(MyClusterName) -g $(MyResGrp) -a ingress-appgw --appgw-id $appgwId

            echo "+------------------------------------+"
            echo "|       App Gateway IP Address       |"
            echo "+------------------------------------+"
            az network public-ip show \
               --resource-group $(MyResGrp) \
               --name $(MyClusterName)AppgwIp \
               --query [ipAddress] \
               --output tsv
            echo

        fi

      failOnStderr: false
