# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     24th March 2021
# Version:  2.0
# Comments: This templates configures the AKS Cluster
#           API to only accept connections from a
#           specific set of IP addresses
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |
        if [ x$(MyAuthRange) != x ]; then
            # If not running a Private Cluster
            if [ x$(MyPrivateCluster) != xtrue ]; then
                echo "-------> Add Authorized IP ranges"

                # Login to Azure
                echo "-------> Login to Azure"
                if [ x$(MySPN) == xtrue ]; then
                    az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
                else
                    az login -u $(MyLoginName) -p $(MyLoginPassword)
                fi
                echo
                echo "-------> Setting subscription to $(MySubscription)"
                az account set --subscription $(MySubscription)
                az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
                echo

                # Add Authorized ranges to non-private clusters
                az aks update \
                --resource-group $(MyResGrp) \
                --name $(MyClusterName) \
                --api-server-authorized-ip-ranges $(MyAuthRange)
            fi
        fi
      failOnStderr: false
