# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     14th April 2021
# Version:  4.0
# Comments: This templates configures CoreDNS with a
#           DNS Forwarder
#
# � Copyright DXC Technology, 2020. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        if [ x$(MyPrivateCluster) != xtrue ]; then
            echo "-------> CoreDNS forwarder configured"
            if [ x$(MySPN) == xtrue ]; then
                az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
            else
                az login -u $(MyLoginName) -p $(MyLoginPassword)
            fi
            echo
            echo "-------> Setting subscription to $(MySubscription)"
            az account set --subscription $(MySubscription)
            az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
            echo

            # Check for enablement
            if [ x$(MyCoreDNSDomain) != xdisabled ] && [ x$(MyCoreDNSForwarderIp) != xdisabled ]; then
                echo "apiVersion: v1" > coredns.yaml
                echo "kind: ConfigMap" >> coredns.yaml
                echo "metadata:" >> coredns.yaml
                echo "  name: coredns-custom" >> coredns.yaml
                echo "  namespace: kube-system" >> coredns.yaml
                echo "data:" >> coredns.yaml
                echo "  mycoredns.server: | " >> coredns.yaml
                echo "    $(MyCoreDNSDomain):53 {" >> coredns.yaml
                echo "        forward . $(MyCoreDNSForwarderIp)" >> coredns.yaml
                echo "    }" >> coredns.yaml
                kubectl apply -f coredns.yaml
                kubectl delete pod --namespace kube-system --selector k8s-app=kube-dns
                rm -f coredns.yaml
            fi
        fi

      failOnStderr: false
