# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     29th March 2021
# Version:  2.0
# Comments: This templates deploys the DXC Azure 
#           Container Registry (ACR)
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        # Login to Azure
        echo "-------> Deploying DXC ACR"
        echo "-------> Login to Azure"
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo

        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)
        az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
        echo

        # Set the SKU to Premium for private clusters regardless
        if [ x$(MyPrivateCluster) == xtrue ]; then
            mydefaultacrsku="Premium"
        else
            mydefaultacrsku=$(MyDXCACRSKU)
        fi

        echo "-------> Create DXC ACR if required"
        mycheck=$(az group exists -n $(MyDXCGenResGrp))
        if [ "x$mycheck" == xfalse ]; then
            az group create --name $(MyDXCGenResGrp) --location $(MyLocation)
            az acr create --resource-group $(MyDXCGenResGrp) --name $(MyDXCACRName) --sku ${mydefaultacrsku} --location $(MyLocation) --query id -o tsv
            sleep 120
        fi

        # Add tags
        # az group update --name $(MyDXCGenResGrp) --tags $(MyClusterTags)

        # Private Cluster
        if [ x$(MyPrivateCluster) == xtrue ]; then
            echo "-------> Updating rules for private cluster"
            az acr update -n $(MyDXCACRName) -g $(MyDXCGenResGrp) --default-action Deny
        fi

        echo "-------> Attaching DXC ACR to AKS Cluster"
        acrId=$(az acr show --resource-group $(MyDXCGenResGrp) --name $(MyDXCACRName) --query id -o tsv)
        az aks update -n $(MyClusterName) -g $(MyResGrp) --attach-acr $acrId

        # Add Contributor and User access administator role to the AAD administrator group
        function assignrolefn {
            az role assignment create --role "Contributor" --assignee-object-id $resourceid --scope $idscope
            az role assignment create --role "User access administrator" --assignee-object-id $resourceid --scope $idscope
        }

        # ACR
        echo "-------> Assign Admin Group access to ACR"
        idscope=$(az group show --name $(MyDXCGenResGrp) --query id -o tsv)
        resourceid=$(az ad group show --group $(MyAadGroup) --query objectId --output tsv)
        assignrolefn

        if [ x$(MyCNIEnabled) == xfalse ] && [ x$(MyExtvNetResGrp) != xdisabled ]; then
            echo "-------> Assign UAMI access to DXC ACR"
            ManagedIdname=$(MyClusterName)UAMIIdentity
            idscope=$(az group show --name $(MyDXCGenResGrp) --query id -o tsv)
            uami_resourceid=$(az identity show --name ${ManagedIdname} --resource-group $(MyResGrp) --query id -o tsv)
            resourceid=$(az identity show --ids ${uami_resourceid} --query principalId -o tsv)
            assignrolefn
        fi

        # Wait for DXC ACR or timeout
        for i in {1..30}; do
            mycheck=$(az acr list --subscription $(MySubscription) -o table | grep -w $(MyDXCGenResGrp) | grep -w $(MyDXCACRName).azurecr.io | awk '{print $1}')
            if [ "x$mycheck" == x ]; then
                sleep 30
            fi
        done

      failOnStderr: false