# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     20th November 2020
# Version:  2.0
# Comments: This templates deploy Kubernetes Reboot
#           Daemon (KuRed)
#
# � Copyright DXC Technology, 2020. All rights reserved
# -------------------------------------------------------

steps:
    - script: |
        # If not running a Private Cluster
        if [ x$(MyPrivateCluster) != xtrue ]; then
            echo "-------> Install Kured"
            if [ x$(MySPN) == xtrue ]; then
                az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
            else
                az login -u $(MyLoginName) -p $(MyLoginPassword)
            fi
            echo
            echo "-------> Setting subscription to $(MySubscription)"
            az account set --subscription $(MySubscription)
            az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
            echo

            kuredget="https://github.com/weaveworks/kured/releases/download/$(MyKuredVersion)/kured-$(MyKuredVersion)-dockerhub.yaml"
            wget $kuredget
            kuredget="kured-$(MyKuredVersion)-dockerhub.yaml"

            echo "            - --reboot-days=$(MyKuredRebootdays)" >> $kuredget
            echo "            - --start-time=$(MyKuredStarttime)" >> $kuredget
            echo "            - --end-time=$(MyKuredEndtime)" >> $kuredget
            echo "            - --period=$(MyKuredPeriod)" >> $kuredget
            echo "            - --time-zone=$(MyKuredTZ)" >> $kuredget
            kubectl create -f $kuredget
        fi
      failOnStderr: false
