# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     20th November 2020
# Version:  2.0
# Comments: This templates is used to login to Azure
#           public with either a Service Principal or
#           an AAD non-2FA account
#
# � Copyright DXC Technology, 2020. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        # Login to Azure
        if [ x$(MySPN) == xtrue ]; then
            echo "-------> Login via SP"
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            echo "-------> Login via AAD account"
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo
        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)
        echo

        sudo apt-get install -y jq
        echo "-------> Check for service principal"
        mycheck=`az ad app list --all --display-name $(MyClusterName)Server | grep "displayName" | cut -d\" -f4`
        if [ x$mycheck != x ]; then
            echo "      ****************************************************"
            echo "      *    WARNING : Service Principal already exists    *"
            echo "      ****************************************************"
            exit 1
        fi

        # If vNET in another resource group, routing table needs to exist 
        if [ x$(MyExtvNetResGrp) == xdisabled ]; then
            # Check for existing resource group and if we are creating a new vNET
            mycheck=$(az group exists --name $(MyResGrp) --subscription $(MySubscription))
            echo "-------> Check for resource group"
            if [ x$(MyVnetExists) != xtrue ]; then
                if [ x$mycheck == xtrue ]; then
                    echo "      ****************************************************"
                    echo "      *      WARNING : Resource group already exists     *"
                    echo "      ****************************************************"
                    exit 1
                fi
            else
                if [ x$mycheck == xfalse ]; then
                    echo "      *****************************************************************"
                    echo "      *      WARNING : Resource group and/or vNET does not exist      *"
                    echo "      *****************************************************************"
                    exit 1
                fi
            fi
        fi

        echo "      *****************************************************************"
        echo "      *                    INFORMATON: AZ VERSION                     *"
        echo "      *****************************************************************"
        az version

      failOnStderr: true
