# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     2nd June 2021
# Version:  4.0
# Comments: This templates deploys all of the private
#           links for a private cluster
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        echo
        echo "      ========================================================="
        echo "                         ACR PRIVATE LINK(s)                   "
        echo "      ========================================================="
        TERM=vt100
        export TERM
        if [ x$(MyPrivateCluster) == xtrue ]; then

        # Login to Azure
        echo "-------> Login to Azure"
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        az account set --subscription $(MySubscription)
        echo

            # Create AKS to ACR private link function
            function aks-acr-private-links {

                ##
                # AKS-ACR specific
                ##
                if [[ x${aksprivatelink} == xaks && x$customeracr == xdxc ]]; then

                    echo "Set the ACR resource group"
                    if [ x$(MyExtvNetResGrp) == xdisabled ]; then
                        newresgroup=$(MyResGrp)
                    else
                        newresgroup=$(MyExtvNetResGrp)
                    fi

                    echo "Create the ACR subnet in vNET"
                    az network vnet subnet create \
                        -g ${newresgroup} \
                        -n ${subnetName} \
                        --vnet-name $(MyVnetName) \
                        --address-prefixes $(MyPrivLinkSubnet)
                    echo

                    echo "Disable private endpoint network policies such as NSGs"
                    az network vnet subnet update \
                        -g ${newresgroup} \
                        -n ${subnetName} \
                        --vnet-name $(MyVnetName) \
                        --disable-private-endpoint-network-policies
                    echo

                    if [ x$customeracr == xdxc ]; then
                        az network private-dns zone create \
                        -g $(MyResGrp) \
                        -n $acrPrivateZone
                        echo

                        if [ x$(MyExtvNetResGrp) == xdisabled ]; then
                            newvnet=$(MyVnetName)
                        else
                            newvnet=$(az network vnet show -g $(MyExtvNetResGrp) -n $(MyVnetName) --query 'id' -o tsv)
                        fi

                        # ACR DNS Link
                        az network private-dns link vnet create \
                        -g $(MyResGrp) \
                        -z $acrPrivateZone \
                        -n ${acrname}dnslink \
                        -v ${newvnet} \
                        -e false
                        echo

                        # ACR Usernet DNS Link
                        UserVnetID=$(az network vnet show \
                        -g $(MyUserResGrp) \
                        -n $(MyUserVnet) --query 'id' -o tsv)

                        az network private-dns link vnet create \
                        -g $(MyResGrp) \
                        -z $acrPrivateZone \
                        -n $(MyUserVnet)dnsink \
                        -v $UserVnetID \
                        -e false
                        echo
                    fi
                fi

                ##
                # Usernet-ACR specific
                ## This is purposely disabled since we traverse to the ACR via the AKS network
                if [ x${aksprivatelink} == xacr ]; then
                    if [ x${customeracr} == xdxc ]; then
                        # Disable private endpoint network policies such as NSGs
                        az network vnet subnet update \
                          -g $(MyUserResGrp) \
                          -n ${vmsnet} \
                          --vnet-name $(MyUserVnet) \
                          --disable-private-endpoint-network-policies
                        echo

                        # Create the private DNS Zone
                        # (created in the User resource group)
                        az network private-dns zone create \
                          --resource-group $(MyUserResGrp) \
                          --name $acrPrivateZone

                        # Associate the private zone with the virtual network
                        # (Creates a Virtual network link in the private DNS zone to connect
                        #  the zone to the User virtual network)
                        az network private-dns link vnet create \
                          --resource-group $(MyUserResGrp) \
                          --zone-name $acrPrivateZone \
                          --name MyDNSLink \
                          --virtual-network $(MyUserVnet) \
                          --registration-enabled false
                        echo
                    fi
                fi

                echo "-------> Get Resource ID of the ACR"
                acrId=$(az acr show --name ${acrname} -g ${newacrresgrp} --query 'id' --output tsv)
                echo "ACR name: ${acrname}"
                echo "ACR Resource group: ${newacrresgrp}"
                echo "ACR Id: $acrId"
                echo

                # Create the private endpoint, and the service connection with a NIC
                # (The NIC will be created in the AKS resource group and contains 2 IP addresses
                #  in the newly created ACR subnet)
                if [ x$(MyExtvNetResGrp) != xdisabled ]; then
                    echo "Subnet in separate resource group network"
                    newsubnet=$(az network vnet subnet show -g $(MyExtvNetResGrp) -n ${vmsnet} --vnet-name ${vnetnameprivatelink} --query id -o tsv)
                    # newresgroup=${resgroupprivatelink}
                else
                    echo "Subnet in AKS Resource group network"
                    newsubnet=$(az network vnet subnet show -g $(MyResGrp) -n ${vmsnet} --vnet-name ${vnetnameprivatelink} --query id -o tsv)
                fi

                echo "Reset Private Link"
                resgroupprivatelink=$(MyResGrp)
                newresgroup=$(MyResGrp)

                echo "vmsnet: ${vmsnet}"
                echo "Subnet: $newsubnet"
                echo "Resource group: $newresgroup"
                echo

                echo "Create Private endpoint"
                privateEndpointName=$(MyClusterName)
                az network private-endpoint create \
                    -n ${privateEndpointName}${customeracr}pe \
                    -g ${newresgroup} \
                    --subnet ${newsubnet} \
                    --private-connection-resource-id $acrId \
                    --group-id registry \
                    --connection-name ${privateEndpointName}${customeracr}conn
                echo

                echo "Obtain NIC ID"
                networkInterfaceId=$(az network private-endpoint show \
                    -n ${privateEndpointName}${customeracr}pe \
                    -g ${resgroupprivatelink} \
                    --query 'networkInterfaces[0].id' \
                    --output tsv)
                echo

                echo "Obtain the private IP address for the ACR"
                privateIp=$(az resource show \
                    --ids $networkInterfaceId \
                    --api-version 2019-04-01 --query 'properties.ipConfigurations[1].properties.privateIPAddress' \
                    --output tsv)
                echo

                echo "Obtain the private IP address for the ACR data point"
                dataEndpointPrivateIp=$(az resource show \
                    --ids $networkInterfaceId \
                    --api-version 2019-04-01 \
                    --query 'properties.ipConfigurations[0].properties.privateIPAddress' \
                    --output tsv)
                echo

                echo "Create empty A records"
                # (A record will be created with no value for the ACR in the name field)
                az network private-dns record-set a create \
                    -n ${acrname} \
                    -z $acrPrivateZone \
                    -g ${resgroupprivatelink}
                echo

                echo "Specify registry region in data endpoint name"
                # (A record will be created with no value, but the ACR datapoint
                # in the name field)
                az network private-dns record-set a create \
                    -n ${acrname}.$(MyLocation).data \
                    -z $acrPrivateZone \
                    -g ${resgroupprivatelink}
                echo

                echo "Create the A records for the registry endpoint"
                # (The value will be updated for the ACR DNS entry)
                az network private-dns record-set a add-record \
                    -n ${acrname} \
                    -z $acrPrivateZone \
                    -g ${resgroupprivatelink} \
                    -a $privateIp
                echo

                echo "Specify registry region in data endpoint name"
                # (The value will be updated for ACR datapoint DNS entry)
                az network private-dns record-set a add-record \
                    -n ${acrname}.$(MyLocation).data \
                    -z $acrPrivateZone \
                    -g ${resgroupprivatelink} \
                    -a $dataEndpointPrivateIp
                echo

                # This test will show the registries public IP address
                # nslookup ${acrname}.azurecr.io

                echo "disable public networks for the ACR"
                az acr update --name ${acrname} --resource-group ${newacrresgrp} --subscription $(MySubscription) --public-network-enabled false
                echo
            }

            sleep 20

            echo "-----------------------------------------------"
            echo "-         AKS to DXC ACR private link         -"
            echo "-----------------------------------------------"
            acrname=$(MyDXCACRName)
            acrresgrp=$(MyDXCGenResGrp)
            subnetName=MyPrivLinkSubnet
            customeracr="dxc"
            aksprivatelink="aks"
            newacrresgrp=$(MyDXCGenResGrp)
            vmsnet=${subnetName}
            if [ x$(MyExtvNetResGrp) == xdisabled ]; then
                resgroupprivatelink=$(MyResGrp)
            else
                resgroupprivatelink=$(MyExtvNetResGrp)
            fi
            vnetnameprivatelink=$(MyVnetName)
            acrPrivateZone="privatelink.azurecr.io"
            aks-acr-private-links

            echo "-----------------------------------------------"
            echo "-           AKS to ACR private link           -"
            echo "-----------------------------------------------"
            acrname=$(MyACRName)
            acrresgrp=$(MyACRResGrp)
            subnetName=MyPrivLinkSubnet
            customeracr="acr"
            aksprivatelink="aks"
            newacrresgrp=$(MyACRResGrp)
            vmsnet=${subnetName}
            if [ x$(MyExtvNetResGrp) == xdisabled ]; then
                resgroupprivatelink=$(MyResGrp)
            else
                resgroupprivatelink=$(MyExtvNetResGrp)
            fi
            vnetnameprivatelink=$(MyVnetName)
            acrPrivateZone="privatelink.azurecr.io"
            aks-acr-private-links

            #echo "-----------------------------------------------"
            #echo "-        Usernet to ACR private link          -"
            #echo "-----------------------------------------------"
            # DISABLEMENT REASON:
            #    We are able to connect to Azure DXC ACR for image store via routing
            #    through AKS by adding the DNS private zone to the Usernet vNET
                #acrname=$(MyACRName)
                #subnetName=MyPrivLinkSubnet
                #customeracr="acr"
                #aksprivatelink="acr"
                #vmsnet=$(MyMgMtSnetName)
                #resgroupprivatelink=$(MyUserResGrp)
                #vnetnameprivatelink=$(MyUserVnet)
                #acrPrivateZone="privatelink.azurecr.io"
                #aks-acr-private-links

            #echo "-----------------------------------------------"
            #echo "-       Usernet to DXC ACR private link       -"
            #echo "-----------------------------------------------"
            # DISABLEMENT REASON:
            #    We are able to connect to Azure DXC ACR for image store via routing
            #    through AKS by adding the DNS private zone to the Usernet vNET
                #acrname=$(MyDXCACRName)
                #subnetName=MyPrivLinkSubnet
                #customeracr="dxc"
                #aksprivatelink="acr"
                #vmsnet=$(MyMgMtSnetName)
                #resgroupprivatelink=$(MyUserResGrp)
                #vnetnameprivatelink=$(MyUserVnet)
                #acrPrivateZone="privatelink.azurecr.io"
                #aks-acr-private-links

            echo
            echo "      ========================================================="
            echo "                     AZURE STORAGE PRIVATE LINK                "
            echo "      ========================================================="
            # Create Azure Storage (files or blobs) private link
            function azure-storage-private-links {

                if [ x$(MyExtvNetResGrp) == xdisabled ]; then
                    newresgroup=$(MyResGrp)
                else
                    newresgroup=$(MyExtvNetResGrp)
                fi

                # Get storage account ID 
                storageAccount=$(az storage account show \
                    --resource-group ${backendprivatelink} \
                    --name ${storageprivatelink} \
                    --query "id" | \
                    tr -d '"')
                echo "storageAccount $storageAccount"
                echo

                # Get virtual network ID
                virtualNetwork=$(az network vnet show \
                    --resource-group $newresgroup \
                    --name $vnetnameprivatelink \
                    --query "id" | \
                    tr -d '"')
                echo "virtualNetwork $virtualNetwork"
                echo

                # Get subnet ID
                subnet=$(az network vnet subnet show \
                    --resource-group $newresgroup \
                    --vnet-name $vnetnameprivatelink \
                    --name $subnetName \
                    --query "id" | \
                    tr -d '"')
                echo "subnet $subnet"
                echo

                # Disable private endpoint network policies
                az network vnet subnet update \
                    --ids $subnet \
                    --disable-private-endpoint-network-policies

                # Get virtual network location
                region=$(az network vnet show \
                        --ids $virtualNetwork \
                        --query "location" | \
                    tr -d '"')
                echo "region $region"
                echo

                # Create a private endpoint
                privateEndpoint=$(az network private-endpoint create \
                    --resource-group $(MyResGrp) \
                    --name "${storageprivatelink}-PrivateEndpoint" \
                    --location $region \
                    --subnet $subnet \
                    --private-connection-resource-id $storageAccount \
                    --group-id ${storagetype} \
                    --connection-name "${storageprivatelink}-Connection" \
                    --query "id" | \
                    tr -d '"')  
                echo "privateEndpoint $privateEndpoint"
                echo

                # Find a DNS zone matching desired name attached to this virtual network.
                possibleDnsZones=""
                possibleDnsZones=$(az network private-dns zone list \
                    --query "[?name == '$dnsZoneName'].id" \
                    --output tsv)
                echo "possibleDnsZones $possibleDnsZones"
                echo

                dnsZone=""
                possibleDnsZone=""
                for possibleDnsZone in $possibleDnsZones
                do
                    possibleResourceGroupName=$(az resource show \
                        --ids $possibleDnsZone \
                        --query "resourceGroup" | \
                        tr -d '"')
                    echo "possibleResourceGroupName $possibleResourceGroupName"
                    echo
    
                    link=$(az network private-dns link vnet list \
                        --resource-group $possibleResourceGroupName \
                        --zone-name $dnsZoneName \
                        --query "[?virtualNetwork.id == '$virtualNetwork'].id" \
                        --output tsv)
                    echo "link $link"
                    echo
    
                    if [ -z $link ]
                    then
                        echo "1" > /dev/null
                    else 
                        dnsZoneResourceGroup=$possibleResourceGroupName
                        dnsZone=$possibleDnsZone
                        break
                    fi  
                done

                if [ -z $dnsZone ]
                then
                    # No matching DNS zone attached to virtual network, so create a new one
                    dnsZone=$(az network private-dns zone create \
                        --resource-group $resgroupprivatelink \
                        --name $dnsZoneName \
                        --query "id" | \
                        tr -d '"')
                    echo "dnsZone $dnsZone"
                    echo
    
                    # Blob DNS Link
                    az network private-dns link vnet create \
                        -g $resgroupprivatelink \
                        -z $dnsZoneName \
                        -n "${vnetnameprivatelink}dnslink" \
                        -v $virtualNetwork \
                        -e false

                    # Blob Usernet DNS Link
                    UserVnetID=$(az network vnet show \
                        -g $(MyUserResGrp) \
                        -n $(MyUserVnet) --query 'id' -o tsv)
                    echo "UserVnetID $UserVnetID"
                    echo

                    az network private-dns link vnet create \
                        -g $resgroupprivatelink \
                        -z $dnsZoneName \
                        -n $(MyUserVnet)dnsink \
                        -v $UserVnetID \
                        -e false

                    dnsZoneResourceGroup=$resgroupprivatelink
                fi
    
                privateEndpointNIC=$(az network private-endpoint show \
                    --ids $privateEndpoint \
                    --query "networkInterfaces[0].id" | \
                    tr -d '"')
                echo "privateEndpointNIC $privateEndpointNIC"
                echo

                privateEndpointIP=$(az network nic show \
                    --ids $privateEndpointNIC \
                    --query "ipConfigurations[0].privateIpAddress" | \
                    tr -d '"')
                echo "privateEndpointIP $privateEndpointIP"
                echo

                az network private-dns record-set a create \
                    --resource-group $dnsZoneResourceGroup \
                    --zone-name $dnsZoneName \
                    --name ${storageprivatelink}

                az network private-dns record-set a add-record \
                    --resource-group $dnsZoneResourceGroup \
                    --zone-name $dnsZoneName \
                    --record-set-name ${storageprivatelink} \
                    --ipv4-address $privateEndpointIP

                az storage account update \
                    --resource-group ${backendprivatelink} \
                    --name ${storageprivatelink} \
                    --bypass "AzureServices" \
                    --default-action "Deny"

                # Validate output
                if [ $customersa == xusernet ]; then
                    httpEndpoint=$(az storage account show \
                    --resource-group ${backendprivatelink} \
                    --name ${storageprivatelink} \
                    --query "primaryEndpoints.${storagetype}" | \
                    tr -d '"')
                    echo "httpEndpoint $httpEndpoint"
                    echo

                    hostName=$(echo $httpEndpoint | cut -c7-$(expr length $httpEndpoint) | tr -d "/")
                    nslookup $hostName
                fi
            }

            # Get the desired storage account suffix (core.windows.net for public cloud).
            storageAccountSuffix=$(az cloud show \
                --query "suffixes.storageEndpoint" | \
                tr -d '"')
             echo "storageAccountSuffix $storageAccountSuffix"
             echo

            #echo "-----------------------------------------------"
            #echo "-       AKS to Azure files private link       -"
            #echo "-----------------------------------------------"
            # DISABLEMENT REASON:
            #    No longer required since Persistent Volumes which are still backed by Azure files
            #    needs to be in the same resource group as the worker nodes (MC_).  This is because
            #    Velero backup cannot read or snapshot backups in external resource groups.  Velero
            #    can however store backups in external resource groups.
                #customersa="aks"
                #storagetype="file"
                #resgroupprivatelink=$(MyResGrp)
                #vnetnameprivatelink=$(MyVnetName)
                #storageprivatelink=$(MyShareStrgAcct)
                #backendprivatelink=$(MyShareResGrp)
                #subnetName=MyPrivLinkSubnet
                #dnsZoneName="privatelink.${storagetype}.$storageAccountSuffix"
                # azure-storage-private-links - disabled

            #echo "-----------------------------------------------"
            #echo "-     Usernet to Azure files private link     -"
            #echo "-----------------------------------------------"
            # DISABLEMENT REASON:
            #    As above
                #customersa="usernet"
                #storagetype="file"
                #resgroupprivatelink=$(MyUserResGrp)
                #vnetnameprivatelink=$(MyUserVnet)
                #storageprivatelink=$(MyShareStrgAcct)
                #backendprivatelink=$(MyShareResGrp)
                #subnetName=$(MyMgMtSnetName)
                #dnsZoneName="privatelink.${storagetype}.$storageAccountSuffix"
                # azure-storage-private-links - disabled


            echo "-----------------------------------------------"
            echo "-       AKS to Azure BLOBS private link       -"
            echo "-----------------------------------------------"
            customersa="aks"
            storagetype="blob"
            resgroupprivatelink=$(MyResGrp)
            vnetnameprivatelink=$(MyVnetName)
            storageprivatelink=$(MyVeleroStrgAcct)
            backendprivatelink=$(MyVeleroResGrp)
            subnetName=MyPrivLinkSubnet
            dnsZoneName="privatelink.${storagetype}.$storageAccountSuffix"
            azure-storage-private-links

            #echo "-----------------------------------------------"
            #echo "-     Usernet to Azure BLOBS private link     -"
            #echo "-----------------------------------------------"
            # DISABLEMENT REASON:
            #    We are able to connect to Azure Blobs for Velero backups via routing
            #    through AKS by adding the DNS private zone to the Usernet vNET
                #customersa="usernet"
                #storagetype="blob"
                #resgroupprivatelink=$(MyUserResGrp)
                #vnetnameprivatelink=$(MyUserVnet)
                #storageprivatelink=$(MyVeleroStrgAcct)
                #backendprivatelink=$(MyVeleroResGrp)
                #subnetName=$(MyMgMtSnetName)
                #dnsZoneName="privatelink.${storagetype}.$storageAccountSuffix"
                #azure-storage-private-links

        fi
      failOnStderr: false
