# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     2nd June 2021
# Version:  5.0
# Comments: This templates deploys the AKS as a
#           private cluster
#
#           o Configures the usernet
#           o Configures peering between usernet and AKS
#           o Deploys jumpservers into the usernet
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        echo
        echo "      ========================================================="
        echo "                           PRIVATE CLUSTER                     "
        echo "      ========================================================="
        TERM=vt100
        export TERM
        if [ x$(MyPrivateCluster) == xtrue ]; then
            echo "-------> Login to Azure"
            if [ x$(MySPN) == xtrue ]; then
                az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
            else
                az login -u $(MyLoginName) -p $(MyLoginPassword)
            fi
            echo
            echo "-------> Setting subscription to $(MySubscription)"
            az account set --subscription $(MySubscription)
            echo

            echo "      ========================================================="
            echo "                      INFORMATON: AZ VERSION                   "
            echo "      ========================================================="
            #az upgrade --yes
            az version

            echo "-------> configuring Networking"
            # Create Resource Group for Users VNet
            az group create --name $(MyUserResGrp) --location $(MyLocation)

            # Create USERS VNet and SubNet
            az network vnet create \
                -g $(MyUserResGrp) \
                -n $(MyUserVnet) --address-prefix $(MyUserVnetCIDR) \
                --subnet-name $(MyUserSnetName) --subnet-prefix $(MyUserSubnet)
        
            # Configure peering
            echo "-------> configuring Peering"
            if [ x$(MyExtvNetResGrp) == xdisabled ]; then
                newresgroup=$(MyResGrp)
                newvnet=$(MyVnetName)
            else
                newresgroup=$(MyExtvNetResGrp)
                newvnet=$(az network vnet show -g $(MyExtvNetResGrp) -n $(MyVnetName) --query 'id' -o tsv)
            fi

            VNET_SOURCE_ID=$(az network vnet show \
                --resource-group ${newresgroup} \
                --name $(MyVnetName) \
                --query id -o tsv)
            VNET_DEST_ID=$(az network vnet show \
                --resource-group $(MyUserResGrp) \
                --name $(MyUserVnet) \
                --query id -o tsv)

            az network vnet peering create \
                --resource-group ${newresgroup} -n "$(MyVnetName)-to-$(MyUserVnet)" \
                --vnet-name $(MyVnetName) \
                --remote-vnet $VNET_DEST_ID \
                --allow-vnet-access

            az network vnet peering create \
                --resource-group $(MyUserResGrp) -n "$(MyUserVnet)-to-$(MyVnetName)" \
                --vnet-name $(MyUserVnet) \
                --remote-vnet $VNET_SOURCE_ID \
                --allow-vnet-access

            echo "-------> Node Resource Group"
            noderg=$(az aks show --name $(MyClusterName) \
                --resource-group $(MyResGrp) \
                --query 'nodeResourceGroup' -o tsv)
            echo $noderg

            ####
            # DNS Zone list and Private DNS Link moved to end of file
            ####

            echo "      ========================================================="
            echo "                       Jumpbox Virtual Machine                 "
            echo "      ========================================================="
            function create-vm {
                # Get Subnet information
                echo "-------> Getting Subnet ID"
                SNET_ID=$(az network vnet subnet show \
                    --resource-group $(MyUserResGrp) \
                    --vnet-name $(MyUserVnet) \
                    --name $VM_SNET \
                    --query id -o tsv)

                # Create public IP
                echo "-------> Creating VM public IP"
                az network public-ip create \
                    --resource-group $(MyUserResGrp) \
                    --name $VM_PUBIP \
                    --allocation-method dynamic \
                    --sku basic

                # Create VM
                echo "-------> Creating the VM"
                az vm create \
                    --resource-group $(MyUserResGrp) \
                    --name $VM_NAME \
                    --image $VM_IMAGE \
                    --size $VM_SIZE \
                    --os-disk-size-gb $VM_OSD_SIZE \
                    --subnet $SNET_ID \
                    --public-ip-address $VM_PUBIP \
                    --admin-username dxcaksadmin \
                    --admin-password $myvmpass

                # Configure NSG to have limited external source IP access
                az network nsg rule update \
                    -g $(MyUserResGrp) \
                    --nsg-name ${VM_NAME}NSG \
                    -n default-allow-ssh \
                    --source-address-prefixes $(MyNSGSourceCIDR)

                # Configure the virtual machine
                echo "apt-get update" > myscript.sh
                echo "apt-get -y install sudo" >> myscript.sh
                echo "apt-get -y install wget" >> myscript.sh
                echo "apt-get -y install git" >> myscript.sh
                echo "apt-get -y install vim" >> myscript.sh
                echo "apt-get -y install curl" >> myscript.sh
                echo "apt-get -y install openssl" >> myscript.sh
                echo "apt-get -y install chrony" >> myscript.sh
                echo "" >> myscript.sh
                echo "# Install Azure CLI" >> myscript.sh
                echo "curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash" >> myscript.sh
                echo "" >> myscript.sh
                echo "# Fallback" >> myscript.sh
                echo "sudo apt-get update" >> myscript.sh
                echo "sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg" >> myscript.sh
                echo "curl -sL https://packages.microsoft.com/keys/microsoft.asc |" >> myscript.sh
                echo "    gpg --dearmor |" >> myscript.sh
                echo "    sudo tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null" >> myscript.sh
                echo "AZ_REPO=\$(lsb_release -cs)" >> myscript.sh
                echo "echo \"deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ \$AZ_REPO main\" |" >> myscript.sh
                echo "    sudo tee /etc/apt/sources.list.d/azure-cli.list" >> myscript.sh
                echo "sudo apt-get update" >> myscript.sh
                echo "sudo apt-get -y install azure-cli" >> myscript.sh
                echo "" >> myscript.sh
                echo "# Add DevOps extension" >> myscript.sh
                echo "az extension add --name azure-devops" >> myscript.sh
                echo "" >> myscript.sh
                echo "# Install Kubectl" >> myscript.sh
                echo "curl -LO https://storage.googleapis.com/kubernetes-release/release/\`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt\`/bin/linux/amd64/kubectl" >> myscript.sh
                echo "chmod +x ./kubectl" >> myscript.sh
                echo "mv ./kubectl /usr/local/bin/kubectl" >> myscript.sh
                echo "sudo apt-get update" >> myscript.sh
                echo "sudo apt install apt-transport-https ca-certificates curl software-properties-common" >> myscript.sh
                echo "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -" >> myscript.sh
                echo "sudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable\"" >> myscript.sh
                echo "sudo apt update" >> myscript.sh
                echo "sudo apt-get install -y docker-ce docker-ce-cli containerd.io" >> myscript.sh

                echo "# Install HELM" >> myscript.sh
                echo "wget https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3" >> myscript.sh
                echo "mv get-helm-3 install-helm.sh" >> myscript.sh
                echo "chmod 755 install-helm.sh" >> myscript.sh
                echo "./install-helm.sh" >> myscript.sh
                echo "rm -rf ./install-helm.sh" >> myscript.sh

                az vm run-command invoke --resource-group $(MyUserResGrp) \
                --name $VM_NAME --command-id RunShellScript --scripts '@myscript.sh'
            }

            VM_IMAGE="UbuntuLTS"
            VM_SIZE="Standard_B1s"
            VM_OSD_SIZE="32"

            # Needed for private links
            VM_SNET=$(MyMgMtSnetName)
            az network vnet subnet create \
                --name $VM_SNET \
                --resource-group $(MyUserResGrp) \
                --vnet-name $(MyUserVnet) \
                --address-prefix $(MyMgMtSubnet)

            if [ x$(MyDeployValidationVMs) == xmanagement ] || [ x$(MyDeployValidationVMs) == xboth ]; then
                echo "-----------------------------------------"
                echo "-      Creating Management Jumpbox      -"
                echo "-----------------------------------------"
                VM_NAME="vmjumpbox"
                VM_SNET=$(MyMgMtSnetName)
                VM_PUBIP="vmjumpboxpip"
                myvmpass=$(MyMgmtJSPassword)
                create-vm
            fi
            if [ x$(MyDeployValidationVMs) == xuser ] || [ x$(MyDeployValidationVMs) == xboth ]; then
                echo "-----------------------------------------"
                echo "-         Creating User Jumpbox         -"
                echo "-----------------------------------------"
                VM_NAME="vmuserjumpbox"
                VM_SNET=$(MyUserSnetName)
                VM_PUBIP="vmuserjumpboxpip"
                myvmpass=$(MyUserJSPassword)
                create-vm
            fi

            # Add Contributor and User access administator role to the AAD administrator group
            function assignrolefn {
                RESOURCE_ID=$(az group show --name ${myroleresgrp} --query id -o tsv)

                GROUP_ID=$(az ad group show --group $(MyAadGroup) \
                    --query objectId \
                    --output tsv)

                az role assignment create --role "Contributor" \
                    --assignee-object-id $GROUP_ID \
                    --scope $RESOURCE_ID

                az role assignment create --role "User access administrator" \
                    --assignee-object-id $GROUP_ID \
                    --scope $RESOURCE_ID
            }

            # Usernet
            myroleresgrp=$(MyUserResGrp)
            assignrolefn

            # Fix by applying this later in the script
            echo "-------> DNS zone list"
            for i in {1..30}; do
                dnszone=$(az network private-dns zone list \
                --resource-group $noderg \
                --subscription $(MySubscription) \
                --query [0].name -o tsv)
                echo $dnszone
                if [ x$dnszone == x ]; then
                    sleep 10
                else
                    break
                fi
            done

            echo "-------> Create private DNS link"
            az network private-dns link vnet create \
                --name "$(MyUserVnet)-$(MyUserResGrp)" \
                --resource-group $noderg \
                --virtual-network $VNET_DEST_ID \
                --zone-name $dnszone \
                --registration-enabled false
            echo ""

        fi
      failOnStderr: false
