# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     5th February 2021
# Version:  3.0
# Comments: This templates adds the required storage
#           resource groups and accounts
#
# � Copyright DXC Technology, 2020. All rights reserved
# -------------------------------------------------------

steps:
    - script: |
        echo "-------> Deploying Azure Files Storage Account"
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo
        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)

        # Velero Backup
        echo "-------> Deploying Velero Backup Storage Account"
        wget $(linuxTarball)
        tar zxf velero-v*.tar.gz
        rm -f velero-v*.tar.gz
        cd velero-v*

        mycheck=`az group exists --name $(MyVeleroResGrp) --subscription $(MySubscription)`
        if [ x$mycheck == xtrue ]; then
            echo "      ****************************************************"
        else
            az group create --location $(MyLocation) --name $(MyVeleroResGrp)
            # az group update --name $(MyVeleroResGrp) --tags $(MyClusterTags)
            az storage account create --name $(MyVeleroStrgAcct) --resource-group $(MyVeleroResGrp) --location $(MyLocation) --kind StorageV2 --sku $(MyVeleroSKU) --encryption-services blob --https-only true --access-tier Hot
            az storage container create --name $(MyVeleroBlob) --public-access off --account-name $(MyVeleroStrgAcct)
        fi

        # Add Contributor and User access administator role to the AAD administrator group
        function assignrolefn {
            RESOURCE_ID=$(az group show --name ${myroleresgrp} --query id -o tsv)

            GROUP_ID=$(az ad group show --group $(MyAadGroup) \
                --query objectId \
                --output tsv)

            az role assignment create --role "Contributor" \
                --assignee-object-id $GROUP_ID \
                --scope $RESOURCE_ID

            az role assignment create --role "User access administrator" \
                --assignee-object-id $GROUP_ID \
                --scope $RESOURCE_ID
        }

        # Velero
        myroleresgrp=$(MyVeleroResGrp)
        assignrolefn

      failOnStderr: false
