# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     30th November 2020
# Version:  2.0
# Comments: This templates validates the AKS Build
#           process has completed successfully
#           NOTE: for non-private clusters only
#
# � Copyright DXC Technology, 2020. All rights reserved
# -------------------------------------------------------

steps:
    - script: |
        # Clean failure variable
        myerror=false

        # Login to AKS Cluster
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo
        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)
        az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
        echo

        sleep 30

        echo "-------> Checking tags"
        tagmanaged=dxcManaged
        tagmonitored=dxcMonitored
        tagbackup=dxcBackup
        tagendpoint=dxcEPAgent
        tagpolicy=dxcAKSPolicy
        myrandom=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)

        # Subscrption tags
        myresourceid=$(az account show --subscription $(MySubscription) --query id -o tsv)
        az tag list --resource-id /subscriptions/${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' > /tmp/$myrandom.txt

        # Resource group tags
        myresourceid=$(az group show -g $(MyResGrp) --query id -o tsv)
        az tag list --resource-id ${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        # Node Resource tags
        mynoderesgrp=$(az aks show -n $(MyClusterName) -g $(MyResGrp) --query nodeResourceGroup -o tsv)
        myresourceid=$(az vmss list --resource-group $mynoderesgrp --query [].id -o tsv)
        az tag list --resource-id ${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        # Resource tags
        myresourceid=$(az aks show -g $(MyResGrp) -n $(MyClusterName) --query id -o tsv)
        az tag list --resource-id ${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        mymanaged=$(cat /tmp/$myrandom.txt | grep -w $tagmanaged | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mybackup=$(cat /tmp/$myrandom.txt | grep -w $tagbackup | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mypolicy=$(cat /tmp/$myrandom.txt | grep -w $tagpolicy | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mymonitored=$(cat /tmp/$myrandom.txt | grep -w $tagmonitored | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mydefender=$(cat /tmp/$myrandom.txt | grep -w $tagendpoint | tail -1 | awk '{print $2}' | cut -f2 -d\')

        echo ""
        echo "----------------------------------------------------------------------------------"
        echo ""

        # Build
        if [ x$(MyPrivateCluster) != xtrue ]; then
            # Validate Build
            echo "-------> Validating AKS Cluster Build <-------"
            mycheck=$(kubectl get nodes | grep -v NotReady | grep Ready | wc -l)
            if [ "x$mycheck" != "x$(MyNodeCount)" ]; then
                echo "***************************************************************"
                echo "*  WARNING : AKS Cluster Build failed please check the logs   *"
                echo "***************************************************************"
                myerror=true
            else
                echo "AKS Cluster deployment: SUCCESSFUL"
            fi
            echo ""
        fi

        # Velero
        if [ x$(MyPrivateCluster) != xtrue ]; then
            if [ x$mybackup != xfalse ] && [ x$mymanaged != xfalse ]; then
                echo "-------> Validating Velero Backkup & Monitoring <-------"
                mycheck=$(kubectl get pod -n velero | grep velero | grep Running | awk '{print $3}')
                if [ "x$mycheck" == "x" ]; then
                    echo "***************************************************************"
                    echo "*  WARNING : Velero Deployment failed please check the logs  *"
                    echo "***************************************************************"
                    myerror=true
                else
                    echo "Velero deployment: SUCCESSFUL"
                fi
                echo

                if [ x$mymonitored != xfalse ] && [ x$mymanaged != xfalse ]; then
                    mycheck=$(kubectl get pod -n dxc-maint-ns | grep velero-monitor | grep Running | awk '{print $3}')
                    if [ "x$mycheck" == "x" ]; then
                        echo "***************************************************************"
                        echo "*  WARNING : Velero Monitor failed please check the logs      *"
                        echo "***************************************************************"
                        myerror=true
                    else
                        echo "Velero monitoring: SUCCESSFUL"
                    fi
                    echo
                fi
            fi
        fi

        # Validate KuRed
        # If not running a Private Cluster
        if [ x$(MyPrivateCluster) != xtrue ]; then
            echo "-------> Validating Kured <-------"
            mycheck=$(kubectl get pod -n kube-system | grep kured | grep "1/1" | head -1 | awk '{print $1}')
            if [ "x$mycheck" == x ]; then
                echo "***************************************************************"
                echo "*  WARNING : Kured deployment failed please check the logs    *"
                echo "***************************************************************"
                myerror=true
            else
                echo "Kubernetes Reboot Daemon (KuReD): SUCCESSFUL"
            fi
            echo ""
        fi

        # Validate ACR
        echo "-------> Validating ACR <-------"
        # Wait for ACR or timeout
        for i in {1..30}; do
            mycheck=$(az acr list --subscription $(MySubscription) -o table | grep -w $(MyACRResGrp) | grep -w $(MyACRName).azurecr.io | awk '{print $1}')
            if [ "x$mycheck" == x ]; then
                sleep 60
            fi
        done

        mycheck=$(az acr list --subscription $(MySubscription) -o table | grep -w $(MyACRResGrp) | grep -w $(MyACRName).azurecr.io | awk '{print $1}')
        if [ "x$mycheck" == "x" ]; then
            echo "***************************************************************"
            echo "*  WARNING : ACR deployment failed please check the logs      *"
            echo "***************************************************************"
            myerror=true
        else
            echo "Azure Container Registry (ACR): SUCCESSFUL"
        fi
        echo ""

        # Validate DXC ACR
        echo "-------> Validating DXC ACR <-------"
        # Wait for DXC ACR or timeout
        for i in {1..30}; do
            mycheck=$(az acr list --subscription $(MySubscription) -o table | grep -w $(MyDXCGenResGrp) | grep -w $(MyDXCACRName).azurecr.io | awk '{print $1}')
            if [ "x$mycheck" == x ]; then
                sleep 60
            fi
        done

        mycheck=$(az acr list --subscription $(MySubscription) -o table | grep -w $(MyDXCGenResGrp) | grep -w $(MyDXCACRName).azurecr.io | awk '{print $1}')
        if [ "x$mycheck" == "x" ]; then
            echo "***************************************************************"
            echo "*  WARNING : DXC ACR deployment failed please check the logs  *"
            echo "***************************************************************"
            myerror=true
        else
            echo "DXC Azure Container Registry (ACR): SUCCESSFUL"
        fi
        echo ""

        # Validate App Gateway Ingress Controller
        if [ x$(MyAGIC) == xtrue ] && [ x$(MyPrivateCluster) != xtrue ]; then
            echo "-------> Validating App Gateway Ingress Controller <-------"
            echo -n "Please wait."
            for i in {1..60}; do
                mycheck=$(kubectl get deploy ingress-appgw-deployment -n kube-system | awk '{print $2}' | grep -v READY)
                if [ x${mycheck} != x"1/1" ]; then
                    sleep 10
                    echo -n .
                else
                    break
                fi
            done
            echo

            # Obtain AGIC validation
            mycheck=$(kubectl get deploy ingress-appgw-deployment -n kube-system | awk '{print $2}' | grep -v READY)
            if [ x${mycheck} != x"1/1" ]; then
                echo "***************************************************************"
                echo "*  WARNING : AGIC deployment failed please check the logs     *"
                echo "***************************************************************"
                myerror=true
            else
                echo "App Gateway Ingress Controller: SUCCESSFUL"
            fi
        fi

        echo ""
        echo "----------------------------------------------------------------------------------"
        echo ""

        if [ x$myerror == xtrue ]; then
            exit 1
        fi

      failOnStderr: false
