# -------------------------------------------------------
# Name:     Roland Balgobind
# Date:     5th February 2021
# Version:  6.0
# Comments: This templates deploys the velero backup
#           and monitoring solution, together with
#           network groups.
#           Non-private clusters only.
#
# � Copyright DXC Technology, 2021. All rights reserved
# -------------------------------------------------------

steps:
    - script: |

        # Variables
        mintimer=5
        veleroplugin="v1.2.0"

        echo "-------> Login to Azure"
        if [ x$(MySPN) == xtrue ]; then
            az login --service-principal -u $(MyLoginName) -p $(MyLoginPassword) --tenant $(MyTenantId)
        else
            az login -u $(MyLoginName) -p $(MyLoginPassword)
        fi
        echo
        echo "-------> Setting subscription to $(MySubscription)"
        az account set --subscription $(MySubscription)
        az aks get-credentials --resource-group $(MyResGrp) --name $(MyClusterName) --subscription $(MySubscription) --admin --overwrite-existing
        echo

        sleep 10

        echo "-------> Checking tags"
        tagmanaged=dxcManaged
        tagmonitored=dxcMonitored
        tagbackup=dxcBackup
        tagendpoint=dxcEPAgent
        tagpolicy=dxcAKSPolicy
        myrandom=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)

        # Subscrption tags
        myresourceid=$(az account show --subscription $(MySubscription) --query id -o tsv)
        az tag list --resource-id /subscriptions/${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' > /tmp/$myrandom.txt

        # Resource group tags
        myresourceid=$(az group show -g $(MyResGrp) --query id -o tsv)
        az tag list --resource-id ${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        # Node Resource tags
        mynoderesgrp=$(az aks show -n $(MyClusterName) -g $(MyResGrp) --query nodeResourceGroup -o tsv)
        myresourceid=$(az vmss list --resource-group $mynoderesgrp --query [].id -o tsv)
        az tag list --resource-id ${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        # Resource tags
        myresourceid=$(az aks show -g $(MyResGrp) -n $(MyClusterName) --query id -o tsv)
        az tag list --resource-id ${myresourceid} -o yaml | sed -n '/tags:/,/resourceGroup:/p' | sed '1d;$d' >> /tmp/$myrandom.txt

        mymanaged=$(cat /tmp/$myrandom.txt | grep -w $tagmanaged | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mybackup=$(cat /tmp/$myrandom.txt | grep -w $tagbackup | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mypolicy=$(cat /tmp/$myrandom.txt | grep -w $tagpolicy | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mymonitored=$(cat /tmp/$myrandom.txt | grep -w $tagmonitored | tail -1 | awk '{print $2}' | cut -f2 -d\')
        mydefender=$(cat /tmp/$myrandom.txt | grep -w $tagendpoint | tail -1 | awk '{print $2}' | cut -f2 -d\')

        if [ x$mybackup != xfalse ] && [ x$mymanaged != xfalse ]; then
            echo "-------> Velero Backup enabled"
        else
            echo "-------> Velero Backup disabled"
            exit
        fi

        # If not running a Private Cluster
        if [ x$(MyPrivateCluster) != xtrue ]; then

            # Download velero
            wget $(linuxTarball)
            tar zxf velero-v*.tar.gz
            rm -f velero-v*.tar.gz
            cd velero-v*

            MyNewResGrp=$(az aks show --resource-group $(MyResGrp) --name $(MyClusterName) --query nodeResourceGroup --output tsv)

            # Checking for resource group
            mycheck=$(az group exists --name $(MyVeleroResGrp) --subscription $(MySubscription))
            if [ x$mycheck == xtrue ]; then
                echo "INFO: Resource group already exists"
                echo
            else
                # create velero resource group
                az group create --location $(MyLocation) --name $(MyVeleroResGrp)
                # az group update --name $(MyVeleroResGrp) --tags $(MyClusterTags)

                # create storage account
                az storage account create --name $(MyVeleroStrgAcct) --resource-group $(MyVeleroResGrp) --location $(MyLocation) --kind StorageV2 --sku $(MyVeleroSKU) --encryption-services blob --https-only true --access-tier Hot

                # create blob container
                az storage container create --name $(MyVeleroBlob) --public-access off --account-name $(MyVeleroStrgAcct)
            fi

            # Create the SPN if not deployed using an SPN
            if [ x$(MySPN) == xtrue ]; then
                myveleromidsp=$(MyVeleroSP)
                myveleromidsecret=$(MyVeleroSecret)
            else
                myveleromidsp=$(MyClusterName)velerosp
                myveleromidsecret=$(az ad sp create-for-rbac --name ${myveleromidsp} --role "Contributor" --query 'password' --output tsv)
                myveleromidsecret=$(az ad sp credential reset --name ${myveleromidsp} --years 10 --credential-description "VeleroSecret" --query password -o tsv)
                myveleromidsp=$(az ad sp list --display-name ${myveleromidsp} --query [0].appId --output tsv)
                sleep 30
            fi

            # create Velero credentials file
            echo "AZURE_SUBSCRIPTION_ID=$(MySubscription)" > credentials-velero
            echo "AZURE_TENANT_ID=$(MyTenantId)" >> credentials-velero
            echo "AZURE_CLIENT_ID=${myveleromidsp}" >> credentials-velero
            echo "AZURE_CLIENT_SECRET=\"${myveleromidsecret}\"" >> credentials-velero
            echo "AZURE_RESOURCE_GROUP=$MyNewResGrp" >> credentials-velero
            echo "AZURE_CLOUD_NAME=AzurePublicCloud" >> credentials-velero

            # install Velero
            ./velero install \
            --provider azure \
            --bucket $(MyVeleroBlob) \
            --secret-file ./credentials-velero \
            --backup-location-config resourceGroup=$(MyVeleroResGrp),storageAccount=$(MyVeleroStrgAcct) \
            --snapshot-location-config apiTimeout="5m",resourceGroup=$(MyVeleroResGrp),subscriptionId=$(MySubscription) \
            --plugins velero/velero-plugin-for-microsoft-azure:${veleroplugin} \
            --use-volume-snapshots=true \
            --velero-pod-cpu-request "200m" \
            --velero-pod-mem-request "128Mi" \
            --velero-pod-cpu-limit "1" \
            --velero-pod-mem-limit "512Mi" \
            --use-restic \
            --namespace velero \
            --restic-pod-cpu-request "200m" \
            --restic-pod-mem-request "128Mi" \
            --restic-pod-cpu-limit "1" \
            --restic-pod-mem-limit "512Mi"

            sleep 10
            kubectl config set-context --current --namespace=velero
            kubectl get pod
            echo
            echo "kubectl config set-context --current --namespace=default"
            echo
            
            # Enabling monitoring
            if [ x$mymonitored != xfalse ]; then
                echo "-------> Enabling Velero monitoring Add-on"

            echo "+-------------------------------------------------------------+"
            echo "|                     Velero Monitoring                       |"
            echo "+-------------------------------------------------------------+"
            # Create the secret data
            mynamespace=dxc-maint-ns
            kubectl create ns $mynamespace > /dev/null 2>&1
            kubectl delete secret velero-monitor -n $mynamespace > /dev//null 2>&1
            kubectl create secret generic velero-monitor -n $mynamespace \
            --from-literal="linuxtarball=$(linuxTarball)" \
            --from-literal="mysubscription=$(MySubscription)" \
            --from-literal="myresgrp=$(MyResGrp)" \
            --from-literal="myclustername=$(MyClusterName)" \
            --from-literal="mylocation=$(MyLocation)" \
            --from-literal="myworkspacekey=$(MyAMWorkspacekey)" \
            --from-literal="myworkspaceid=$(MyAMWorkspaceid)" \
            --from-literal="mytenantid=$(MyTenantId)" \
            --from-literal="spnname=${myveleromidsp}" \
            --from-literal="spnpass=${myveleromidsecret}" \
            --from-literal="mintimer=${mintimer}"

        # Deploy application to AKS
        tee mypod.yaml << \EOF
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: veleromonitor
        data:
          velero-monitor.sh: |
            #!/bin/bash
            . /myvars
            dataid="MonitorTypeId"
            LogType=VeleroCustomLog
            datanum=Backup
            datakey1=AKSClusterId
            datakey2=AKSLocation
            datavalue1="/subscriptions/$MYSUBSCRIPTION/resourceGroups/$MYRESGRP/providers/Microsoft.ContainerService/managedClusters/$MYCLUSTERNAME"
            datavalue2=$MYLOCATION
            datakey3=Message
            alerts=Critical
            function sendlog {
               timestamp=$(date -u +"%a, %d %b %Y %H:%M:%S GMT")
               stringToSign=$(echo -e "POST\n${#data}\napplication/json\nx-ms-date:${timestamp}\n/api/logs")
               decodedkey=$(printf %s $MYWORKSPACEKEY | base64 -d)
               encodedHash=$(printf %s "$stringToSign" | openssl dgst -sha256 -binary -hmac "$decodedkey" | sed "s/^.* //" | base64)
               Signature="SharedKey $MYWORKSPACEID:$encodedHash"
               curl -H "Content-Type:application/json" -d "${data}" "https://$MYWORKSPACEID.ods.opinsights.azure.com/api/logs?api-version=2016-04-01" -H "x-ms-date:${timestamp}" -H "Log-Type:${LogType}" -H "Authorization:${Signature}" -v
            }
            function keyvaluepair {
               data="{"$dataid":"\"$datanum\"","AlertsSeverity":"\"$alerts\"","$datakey1:\"$datavalue1\"","$datakey2:\"$datavalue2\"","$datakey3:\"$datavalue3\""}"
               sendlog
            }
            mycheck=$(/usr/sbin/velero backup get | grep -v Completed | grep -v InProgress | grep -v STATUS)
            if [ "x$mycheck" != x ]; then
               datavalue3="$mycheck"
               keyvaluepair
            fi
          login.sh: |
            az login --service-principal -u $SECRET_USERNAME -p $SECRET_PASSWORD --tenant $MYTENANTID
            az account set --subscription $MYSUBSCRIPTION
            az aks get-credentials --resource-group $MYRESGRP --name $MYCLUSTERNAME --admin --overwrite-existing
            /usr/sbin/velero create schedule dailyfullbackup --schedule="@every 13h" --include-namespaces "*" --include-resources "*" --include-cluster-resources=true --ttl 336h0m0s
          init.sh: |
            echo "export MYWORKSPACEID=$MYWORKSPACEID" > /myvars
            echo "export MYLOCATION=$MYLOCATION" >> /myvars
            echo "export MYWORKSPACEKEY=$MYWORKSPACEKEY" >> /myvars
            echo "export MYSUBSCRIPTION=$MYSUBSCRIPTION" >> /myvars
            echo "export MYCLUSTERNAME=$MYCLUSTERNAME" >> /myvars
            echo "export MYRESGRP=$MYRESGRP" >> /myvars
            chmod 700 /myvars

            apt-get update
            apt-get install -y curl
            apt-get install -y wget
            apt-get install -y cron
            apt-get install -y azure-cli
            curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
            chmod +x /kubectl
            mv /kubectl /usr/local/bin/kubectl
            wget $LINUXTARBALL
            tar zxf velero-v*.tar.gz
            rm -f velero-v*.tar.gz
            mv velero-v*/velero /usr/sbin
            rm -rf velero-v*linux*
            service cron start
            (crontab -l 2>/dev/null; echo "*/$MINTIMER * * * * /veleromonitor/velero-monitor.sh > /tmp/cronjob.log 2>&1") | crontab -
            /veleromonitor/login.sh

        ---
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: velero-monitor
        spec:
          selector:
            matchLabels:
              app: velero-monitor
          template:
            metadata:
              labels:
                app: velero-monitor
            spec:
              volumes:
              - name: veleromonitor
                configMap:
                  name: veleromonitor
                  defaultMode: 0777
              containers:
              - command: ["sh","-c","/veleromonitor/init.sh; sleep infinity"]
                image: ubuntu
                name: velero
                volumeMounts:
                  - mountPath: /veleromonitor
                    name: veleromonitor
                env:
                - name: LINUXTARBALL
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: linuxtarball
                - name: MYSUBSCRIPTION
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: mysubscription
                - name: MYRESGRP
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: myresgrp
                - name: MYCLUSTERNAME
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: myclustername
                - name: MYLOCATION
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: mylocation
                - name: MYWORKSPACEKEY
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: myworkspacekey
                - name: MYWORKSPACEID
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: myworkspaceid
                - name: MYTENANTID
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: mytenantid
                - name: SECRET_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: spnname
                - name: SECRET_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: spnpass
                - name: MINTIMER
                  valueFrom:
                    secretKeyRef:
                      name: velero-monitor
                      key: mintimer
                resources:
                  requests:
                    cpu: 300m
                    memory: 256Mi
                  limits:
                    cpu: 400m
                    memory: 512Mi
                readinessProbe:
                  exec:
                    command:
                    - "cat"
                    - "/var/spool/cron/crontabs/root"
                  periodSeconds: 5
        EOF

                # Create Solution
                kubectl delete -f mypod.yaml -n $mynamespace > /dev//null 2>&1
                kubectl create -f mypod.yaml -n $mynamespace
                rm -f mypod.yaml

                # Wait for a running Pod or timeout
                echo
                echo -n "Please wait."
                for i in {1..60}; do
                    mycheck=$(kubectl get pod -n $mynamespace | grep velero-monitor | grep -v RESTARTS | awk '{print $3}')
                    if [ "x$mycheck" != x"Running" ]; then
                        sleep 3
                        echo -n .
                    else
                        break
                    fi
                done
                echo

            # Apply Network Policies
            echo "Applying Network Policies"

            echo "apiVersion: networking.k8s.io/v1" > deny-all.yaml
            echo "kind: NetworkPolicy" >> deny-all.yaml
            echo "metadata:" >> deny-all.yaml
            echo "  name: deny-all-ingress" >> deny-all.yaml
            echo "  namespace: dxc-maint-ns" >> deny-all.yaml
            echo "spec:" >> deny-all.yaml
            echo "  podSelector: {}" >> deny-all.yaml
            echo "  policyTypes:" >> deny-all.yaml
            echo "  - Ingress" >> deny-all.yaml

            kubectl create -f deny-all.yaml

            echo "apiVersion: networking.k8s.io/v1" > velero-access.yaml
            echo "kind: NetworkPolicy" >> velero-access.yaml
            echo "metadata:" >> velero-access.yaml
            echo "  name: veleromonnetpolicy" >> velero-access.yaml
            echo "  namespace: dxc-maint-ns" >> velero-access.yaml
            echo "spec:" >> velero-access.yaml
            echo "  podSelector:" >> velero-access.yaml
            echo "    matchLabels:" >> velero-access.yaml
            echo "      app: velero-monitor" >> velero-access.yaml
            echo "  policyTypes:" >> velero-access.yaml
            echo "  - Egress" >> velero-access.yaml
            echo "" >> velero-access.yaml
            echo "  egress:" >> velero-access.yaml
            echo "  - to:" >> velero-access.yaml
            echo "    ports:" >> velero-access.yaml
            echo "    - protocol: TCP" >> velero-access.yaml
            echo "      port: 8085" >> velero-access.yaml
            echo "    - protocol: UDP" >> velero-access.yaml
            echo "      port: 53" >> velero-access.yaml
            echo "    - protocol: TCP" >> velero-access.yaml
            echo "      port: 80" >> velero-access.yaml
            echo "    - protocol: TCP" >> velero-access.yaml
            echo "      port: 443" >> velero-access.yaml

            kubectl create -f velero-access.yaml

            # Validate Deployment
            echo "+-----------------------------------------+"
            echo "| Validating Velero Backup and Monitoring |"
            echo "+-----------------------------------------+"

            # Wait for Running process or timeout
            for i in {1..30}; do
                mycheck=`kubectl get pod -n velero | grep velero | grep Running | awk '{print $3}'`
                if [ "x$mycheck" == x ]; then
                    sleep 10
                else
                    break
                fi
            done

            # Wait for Running process or timeout
            for i in {1..30}; do
                mycheck=`kubectl get pod -n dxc-maint-ns | grep velero-monitor | grep Running | awk '{print $3}'`
                if [ "x$mycheck" == x ]; then
                    sleep 10
                else
                    break
                fi
            done

            fi # End enabling monitoring

        fi
      failOnStderr: false
