let
    Source = Backup,
    #"Removed Columns" = Table.RemoveColumns(Source,{"TagName", "TagValue"}),
    #"Removed Duplicates" = Table.Distinct(#"Removed Columns", {"JobID"}),
    #"Filtered Rows" = Table.SelectRows(#"Removed Duplicates", each ([Status] = "Failed")),
    #"Grouped Rows" = Table.Group(#"Filtered Rows", {"SubscriptionName", "SubscriptionId", "Vault", "BackupType", "BackupItem", "Container"}, {{"Total Failure Count", each Table.RowCount(Table.Distinct(_)), Int64.Type}})
in
    #"Grouped Rows"