/*
The exported Power Query Formula Language (M Language ) can be used with Power Query in Excel
and Power BI Desktop.
For Power BI Desktop follow the instructions below: 
1) Download Power BI Desktop from https://powerbi.microsoft.com/desktop/
2) In Power BI Desktop select: 'Get Data' -> 'Blank Query'->'Advanced Query Editor'
3) Paste the M Language script into the Advanced Query Editor and select 'Done'
*/


let AnalyticsQuery =
let Source = Json.Document(Web.Contents("https://api.loganalytics.io/v1/workspaces/"&WorkspaceID&"/query", 
[Query=[#"query"="let startdate = startofday(datetime('"&StartDate&"'));
let enddate = endofday(datetime('"&EndDate&"'));
let CalculateAvailability = (c:decimal)
{
let daysofmonth = datetime_diff('day',enddate,startdate)+1;
let t = 1440 * daysofmonth;
((c)/t)*100
};
union Heartbeat, "&WorkspaceNameListForHeartbeat&"
| where TimeGenerated between (startdate..enddate)
| summarize by bin(TimeGenerated, 1m), Computer, SubscriptionId
| summarize Count= count(bin(TimeGenerated, 1m)) by Computer, SubscriptionId
| extend Availability = CalculateAvailability(Count)
| project SubscriptionId, Computer, Count, round(Availability,2)
",#"x-ms-app"="OmsAnalyticsPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0)])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table,
    #"Merged Queries" = Table.NestedJoin(AnalyticsQuery, {"Computer", "SubscriptionId"}, TagsList, {"Computer", "SubscriptionId"}, "TagsList", JoinKind.LeftOuter),
    #"Expanded TagsList" = Table.ExpandTableColumn(#"Merged Queries", "TagsList", {"TagName", "TagValue"}, {"TagName", "TagValue"}),
    #"Merged Queries1" = Table.NestedJoin(#"Expanded TagsList", {"SubscriptionId"}, Subscriptions, {"SubscriptionId"}, "Subscriptions", JoinKind.LeftOuter),
    #"Expanded Subscriptions" = Table.ExpandTableColumn(#"Merged Queries1", "Subscriptions", {"SubscriptionName"}, {"SubscriptionName"})
in
    #"Expanded Subscriptions"